;; okuri-ari entries.
ねがt /願/[って/願/]/
やくだt /役立/[ち/役立/]/[つ/役立/]/[て/役立/]/[って/役立/]/[た/役立/]/
すこs /少/[し/少/]/
えr /得/[ら/得/]/[る/得/]/
たちむk /立ち向/[か/立ち向/]/
つづk /続/[け/続/]/[き/続/]/[く/続/]/
ふe /増/[え/増/]/
くみあw /組み合/[わ/組み合/]/
よびだs /呼び出/[し/呼び出/]/[す/呼び出/]/[せ/呼び出/]/[さ/呼び出/]/
いりくn /入り組/[ん/入り組/]/
できr /出来/[る/出来/]/[れ/出来/]/
こわr /壊/[れ/壊/]/
おぼe /覚/[え/覚/]/
おもu /思/[う/思/]/
つかe /使/[え/使/]/
たかi /高/[い/高/]/
こころがk /心掛/[け/心掛/]/
おおi /多/大/[い/多/大/]/
とりこm /取り込/[む/取り込/]/[ま/取り込/]/[み/取り込/]/[も/取り込/]/[め/取り込/]/[むむむむ/取り込/]/
つかt /使/[って/使/]/[て/使/]/[った/使/]/[た/使/]/
すばやk /素早/[く/素早/]/
ひらk /開/[き/開/]/[く/開/]/[か/開/]/
おおk /多/大/夛/[く/多/大/夛/]/[き/多/大/]/[か/多/大/]/[け/多/大/]/
ふくm /含/[む/含/]/[ま/含/]/[め/含/]/[み/含/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
つとm /努/[め/努/]/
つかw /使/[わ/使/]/
とりくm /取り組/[み/取り組/]/[む/取り組/]/[ま/取り組/]/[め/取り組/]/
みt /見/満/[て/見/満/]/[つ/見/満/]/[た/満/見/]/[っつ/見/]/
なおs /直/[す/直/]/[し/直/]/[せ/直/]/[さ/直/]/[そ/直/]/
おなj /同/[じ/同/]/
とりあg /取り上/[げ/取り上/]/
みr /見/[ら/見/]/[る/見/]/[れ/見/]/
ひとt /一/壱/[つ/一/壱/]/
しめs /示/[し/示/]/[せ/示/]/[す/示/]/[さ/示/]/
もt /持/[つ/持/]/[って/持/]/[ち/持/]/[った/持/]/[た/持/]/
いr /入/[れ/入/]/[ら/入/]/[り/入/]/
あi /空/合/[い/空/合/]/
さしこm /差し込;プラグを差し込む/[む/差し込;プラグを差し込む/]/
みつk /見付/[け/見付/]/[か/見付/]/
かたk /難;(difficult)/[く/難;(difficult)/]/
めざs /目指/[し/目指/]/[す/目指/]/
かんがe /考/[え/考/]/
わk /分/[け/分/]/[か/分/]/
ちいs /小/[さ/小/]/
つみあg /積み上/[げ/積み上/]/
まt /待/[て/待/]/[ち/待/]/[た/待/]/[って/待/]/[つ/待/]/[った/待/]/
つk /付/尽/着/[け/付/尽/着/]/[き/付/着/尽/]/[く/付/尽/]/[か/付/]/
できm /出来/[ま/出来/]/
こまk /細/[か/細/]/
うわがk /上書/[き/上書/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
そなe /備;(prepare) 地震に備える/[え/備;(prepare) 地震に備える/]/
おもt /思/[って/思/]/[った/思/]/
つくりかe /作り変/作り替/[え/作り変/作り替/]/
すぐr /優/[れ/優/]/
みにつk /身に付/[け/身に付/]/
まなb /学/[ぶ/学/]/[び/学/]/[ぼ/学/]/[ば/学/]/[べ/学/]/
えt /得/[た/得/]/[ち/得/]/
つかu /使/[う/使/]/
こu /乞/[う/乞/]/
あつかu /扱/[う/扱/]/
みn /見/[な/見/]/[んい/見/]/
ちがi /違/交/[い/違/交/]/
むk /向/[き/向/]/[け/向/]/[か/向/]/
しr /知/[り/知/]/[ら/知/]/[る/知/]/[れ/知/]/
おもi /思/重/[い/思/重/]/
ふたt /二/[つ/二/]/[た/二/]/
よm /読/[む/読/]/[ま/読/]/[み/読/]/[も/読/]/
あt /当/合/[た/当/合/]/[つ/合/当/]/[って/合/]/[て/当/]/[った/合/当/]/
たt /立/経/[て/立/経/]/[ち/経/立/]/[つ/立/経/]/[た/立/経/]/[って/経/立/]/
つくりあg /作り上/[げ/作り上/]/
ことn /異/[な/異/]/
かぶs /被/[せ/被/]/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/[べ/呼/]/
できあi /出来合/[い/出来合/]/
てきs /適;適切/[し/適;適切/]/[さ/適;適切/]/
たいs /対/大/[し/対/大/]/[す/対/大/]/
いt /言/[って/言/]/[ち/言/]/[った/言/]/
だs /出/[す/出/]/[し/出/]/[そ/出/]/[せ/出/]/[さ/出/]/
もちi /用/[い/用/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
かk /掛/書/欠/[く/書/掛/欠/]/[か/掛/欠/書/]/[け/掛/欠/書/]/[き/書/掛/]/[こ/書/掛/欠/]/
すべt /全/滑/[て/全/滑/]/
くm /組/[め/組/]/[ま/組/]/[む/組/]/[み/組/]/
かぎr /限/[り/限/]/[ら/限/]/[る/限/]/[れ/限/]/
さs /指/差/[し/指/差/]/[す/指/]/
きりはなs /切り離/[し/切り離/]/[せ/切り離/]/
つくr /作/[る/作/]/[り/作/]/[ら/作/]/[ろ/作/]/[れ/作/]/[っら/作/]/
おうj /応/[じ/応/]/
おこなw /行/[わ/行/]/
おこなi /行/[い/行/]/
ぬきだs /抜き出/[し/抜き出/]/[す/抜き出/]/[せ/抜き出/]/[さ/抜き出/]/
もとづi /基/[い/基/]/
みあt /見当/[た/見当/]/
はしr /走/[り/走/]/[ら/走/]/[る/走/]/
すm /済/住/[む/済/住/]/[み/済/住/]/[ま/済/]/
わりきt /割り切/[って/割り切/]/
くわe /加/[え/加/]/
くりかえs /繰り返/[さ/繰り返/]/[し/繰り返/]/[す/繰り返/]/[そ/繰り返/]/[せ/繰り返/]/[すすすす/繰り返/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
したがt /従/[って/従/]/[った/従/]/[て/従/]/
さだm /定/[め/定/]/[ま/定/]/
うけわたs /受け渡/[す/受け渡/]/[し/受け渡/]/[さ/受け渡/]/
よn /呼/読/[ん/呼/読/]/[んで/呼/]/
かi /書/買/[い/書/買/]/
すすn /進/[ん/進/]/[んだ/進/]/[んで/進/]/
ちかi /近/[い/近/]/
とりいr /取り入/[れ/取り入/]/
すすm /勧/進/[め/勧/進/]/[ま/進/]/[む/進/]/[み/進/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
つかi /使/[い/使/]/
おこなu /行/[う/行/]/
かえs /返/[さ/返/]/[す/返/]/[し/返/]/
よみこm /読み込/[ま/読み込/]/[み/読み込/]/[む/読み込/]/[め/読み込/]/[も/読み込/]/
とりだs /取り出/[せ/取り出/]/[し/取り出/]/[す/取り出/]/[そ/取り出/]/[さ/取り出/]/
たくわe /蓄/[え/蓄/]/
あつかi /扱/[い/扱/]/
よみかk /読み書/[き/読み書/]/
おe /終/追/[え/終/追/]/
へだt /隔/[て/隔/]/
きりかw /切り替/[わ/切り替/]/
よみこn /読み込/[んで/読み込/]/[ん/読み込/]/[んだ/読み込/]/
えn /得/[な/得/]/[ん/得/]/
めずらs /珍/[し/珍/]/
あつかw /扱/[わ/扱/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
あつm /集/[め/集/]/[ま/集/]/
あたらs /新/[し/新/]/
ひろg /広/[が/広/]/[げ/広/]/
とi /問/[い/問/]/
まわs /回/[し/回/]/[せ/回/]/[す/回/]/
もr /漏/[れ/漏/]/
もとm /求/[め/求/]/
くわs /詳/[し/詳/]/
たかk /高/[く/高/]/[け/高/]/
しぼりこn /絞り込/[ん/絞り込/]/[んで/絞り込/]/[んだ/絞り込/]/
おきかe /置き換/[え/置き換/]/
しぼりこm /絞り込/[み/絞り込/]/[む/絞り込/]/[め/絞り込/]/[ま/絞り込/]/
はずr /外/[れ/外/]/
みy /見/[や/見/]/[よ/見/]/
あたr /辺/[り/辺/]/
いe /言/[え/言/]/
きm /決/来/[ま/決/来/]/[め/決/]/
おi /置/追/[い/置/追/]/
しぼt /絞/[って/絞/]/
にt /似/[た/似/]/[て/似/]/
とらe /捉/[え/捉/]/
おk /置/起/[こ/置/起/]/[か/置/起/]/[き/起/置/]/[く/置/起/]/
とt /取/撮;写真を-/[って/撮;写真を-/取/]/[った/取/]/
ながr /流/長/[れ/流/長/]/[ら/長/流/]/
ならn /並/[ん/並/]/[んで/並/]/
おこn /行/[な/行/]/
みきわm /見極/[め/見極/]/
およb /及/[び/及/]/[ぶ/及/]/[ぼ/及/]/[ば/及/]/
あつかe /扱/[え/扱/]/
えらb /選/[ば/選/]/[ぶ/選/]/[べ/選/]/[び/選/]/
みつもt /見積/[った/見積/]/[って/見積/]/
かきこm /書き込/[み/書き込/]/[ま/書き込/]/[む/書き込/]/[め/書き込/]/[も/書き込/]/
むずかs /難/[し/難/]/
わりあt /割り当/[て/割り当/]/
のs /乗/載/[せ/乗/載/]/
とおr /通/[り/通/]/[れ/通/]/
きk /聞/効/[き/聞/]/[く/聞/効/]/[か/効/]/
ためs /試/[し/試/]/[す/試/]/[せ/試/]/
ことなr /異/[り/異/]/[る/異/]/
さk /避/割/[け/避/割/]/[き/割/]/[く/避/割/]/[か/割/]/
やm /止/[め/止/]/
くいちがi /食い違/[い/食い違/]/
あg /挙/上/[げ/挙/上/]/[が/上/挙/]/
おそi /遅/[い/遅/]/
あわs /併/[せ/併/]/
あわせもt /合わせ持/[つ/合わせ持/]/
とりこn /取り込/[ん/取り込/]/[んで/取り込/]/[んだ/取り込/]/
むi /向/[い/向/]/
ならb /並/[べ/並/]/[び/並/]/
たよr /頼/[り/頼/]/[ら/頼/]/[る/頼/]/
せt /迫/競/[つ/迫/競/]/
こだわr /拘;原義:つまらぬことに気を取られる/[ら/拘;原義:つまらぬことに気を取られる/]/
おさm /収/[ま/収/]/
かe /変;(変化) 態度を変える/替/代/[え/変;(変化) 態度を変える/替/代/]/
すばやi /素早/[い/素早/]/
はやi /早/速/[い/早/速/]/
ただs /正/[し/正/]/[す/正/]/
あたe /与/[え/与/]/
そなw /備/[わ/備/]/
いh /云/[ひ/云/]/
ちがt /違/[って/違/]/[った/違/]/
おこなe /行/[え/行/]/
なr /慣/[れ/慣/]/
ひらi /開/[い/開/]/
すi /酸/[い/酸/]/
おもしろi /面白/[い/面白/]/
すくn /少/[な/少/]/[に/少/]/
おもe /思/[え/思/]/
へt /減/経/[って/減/経/]/[て/減/経/]/
さしかe /差し替/[え/差し替/]/
でm /出/[ま/出/]/
まちがi /間違/[い/間違/]/
ともn /伴/共/[な/伴/共/]/
いたr /至/[る/至/]/[り/至/]/
かきだs /書き出/[し/書き出/]/[さ/書き出/]/[す/書き出/]/[そ/書き出/]/[せ/書き出/]/
おとずr /訪/[れ/訪/]/
はやk /速/早;(early)「朝早い」「早い時期」/[く/速/早;(early)「朝早い」「早い時期」/]/[け/早;(early)「朝早い」「早い時期」/速/]/[か/速/早;(early)「朝早い」「早い時期」/]/
おそk /遅/[く/遅/]/[か/遅/]/
なやm /悩/[む/悩/]/[ま/悩/]/[み/悩/]/
すt /捨/[て/捨/]/
つくt /作/[った/作/]/[た/作/]/[って/作/]/[て/作/]/
おm /追/怖/[ま/怖/]/[も/追/怖/]/
なm /並/[み/並/]/
じゅうらいどおr /従来通/[り/従来通/]/
いだi /抱/[い/抱/]/
ふy /増/[や/増/]/
おさe /抑/[え/抑/]/
ふるi /古/[い/古/]/
とりのぞk /取り除/[き/取り除/]/[く/取り除/]/[か/取り除/]/
おs /押/惜/[す/押/]/[せ/押/]/[し/押/惜/]/[さ/押/]/
あかk /赤/[く/赤/]/
たかm /高/[ま/高/]/[め/高/]/
たちあg /立ち上/[が/立ち上/]/[げ/立ち上/]/
おw /終/追/[わ/終/追/]/
ふくn /含/[んだ/含/]/[ん/含/]/
になu /担/[う/担/]/
かまi /構/[い/構/]/
うk /受/[け/受/]/
あs /褪/[ー/褪/]/
うごきはじm /動き始/[め/動き始/]/
ととのt /整/[って/整/]/[った/整/]/
たしk /確/[か/確/]/
のぞm /望/[ま/望/]/[む/望/]/
でt /出/[て/出/]/[つ/出/]/
こたe /応/[え/応/]/
つくりなおs /作り直/[し/作り直/]/[す/作り直/]/[せ/作り直/]/
かんj /感/[じ/感/]/
はいr /入/[る/入/]/[ら/入/]/[り/入/]/
わたs /渡/[し/渡/]/[さ/渡/]/[す/渡/]/[せ/渡/]/
うめこm /埋め込/[む/埋め込/]/[むむむむ/埋め込/]/[み/埋め込/]/[ま/埋め込/]/
つかいわk /使い分/[け/使い分/]/
みとおs /見通/[し/見通/]/
わるすg /悪過/[ぎ/悪過/]/
わるk /悪/[く/悪/]/
うめこn /埋め込/[ん/埋め込/]/[んで/埋め込/]/
ゆだn /委/[ね/委/]/
てにいr /手に入/[れ/手に入/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
くみたt /組み立/[て/組み立/]/[た/組み立/]/
かs /課/[せ/課/]/[し/課/]/
みとm /認/[め/認/]/
おいt /於/[て/於/]/
こs /越/[し/越/]/
まかs /任/[せ/任/]/[さ/任/]/
あいいr /相容/[れ/相容/]/
かならz /必/[ず/必/]/
うけとr /受け取/[る/受け取/]/[り/受け取/]/[れ/受け取/]/[ら/受け取/]/
はいt /入/[った/入/]/[って/入/]/
けs /消/[さ/消/]/[す/消/]/[し/消/]/
まちがt /間違/[って/間違/]/[った/間違/]/
こまr /困/[る/困/]/[り/困/]/[ら/困/]/
つながr /繋/[り/繋/]/[る/繋/]/
おそr /恐/[ら/恐/]/[れ/恐/]/
ねづよi /根強/[い/根強/]/
ながi /長/[い/長/]/
すg /過/[ぎ/過/]/
わるs /悪/[さ/悪/]/[す/悪/]/
わるi /悪/[い/悪/]/
ささe /支/[え/支/]/
きづk /気付/[く/気付/]/[け/気付/]/[か/気付/]/[き/気付/]/
へr /減/経;時を経る,役員を経る/[ら/減/経;時を経る,役員を経る/]/[り/減/]/[る/減/経;時を経る,役員を経る/]/[れ/減/]/
おおすg /多過/[ぎ/多過/]/
こm /込/[む/込/]/[み/込/]/[ま/込/]/[め/込/]/
まぎr /紛/[ら/紛/]/[れ/紛/]/
こn /込/[んで/込/]/[ん/込/]/
でn /出/[な/出/]/
ほs /欲/[し/欲/]/
くぎr /区切/[る/区切/]/[ら/区切/]/[り/区切/]/
かぞe /数/[え/数/]/
しらb /調/[べ/調/]/
ひろk /広/[く/広/]/
ひととおr /一通/[り/一通/]/
さわt /触/[って/触/]/
おくr /送;(send)/遅/[れ/遅/送;(send)/]/[る/送;(send)/遅/]/[り/送;(send)/遅/]/[ら/送;(send)/遅/]/
つらi /辛/[い/辛/]/
わたt /渡/[って/渡/]/
あらw /表/[わ/表/]/
とどk /届/[く/届/]/[か/届/]/[け/届/]/[き/届/]/
ひろm /広/[ま/広/]/
とr /取/[ら/取/]/[る/取/]/[れ/取/]/[り/取/]/
てばやk /手早/[く/手早/]/
くみこm /組み込/組込/[ま/組み込/組込/]/[む/組み込/]/[み/組み込/]/[め/組み込/]/
こe /越/超/[え/越/超/]/
ふりかえt /振り返/[って/振り返/]/
しt /知/[って/知/]/[った/知/]/[て/知/]/
あk /空/開/[き/空/]/[け/空/開/]/
ながk /長/[く/長/]/
たもt /保/[つ/保/]/[た/保/]/[ち/保/]/
かかw /関/係/[わ/関/係/]/
よみだs /読み出/[せ/読み出/]/[す/読み出/]/
つかいなr /使い慣/[れ/使い慣/]/
さがs /探/[し/探/]/[す/探/]/
おしすすm /推し進/[め/推し進/]/
つなg /繋/[げ/繋/]/[ぎ/繋/]/[が/繋/]/[ぐ/繋/]/
とおs /通/[し/通/]/
このn /好/[んで/好/]/[ん/好/]/[な/好/]/
かきかe /書き換/[え/書き換/]/
ひくi /低/[い/低/]/
できn /出来/[な/出来/]/
できz /出来/[ず/出来/]/
たかすg /高過/[ぎ/高過/]/
とm /止/[ま/止/]/[め/止/]/
のb /伸/述/[べ/述/伸/]/[び/伸/]/[ば/伸/述/]/
このm /好/[ま/好/]/[み/好/]/[む/好/]/
まったk /全/[く/全/]/
ようs /要/[す/要/]/[し/要/]/
すみy /速/[や/速/]/
ひきあg /引き上/[げ/引き上/]/
くみこn /組み込/[ん/組み込/]/
おt /落/追/[って/追/]/[た/追/]/[と/落/追/]/[ち/落/]/
でk /出/[か/出/]/[き/出/]/
さぐりだs /探り出/[し/探り出/]/
さぐりあt /探り当/[て/探り当/]/
よk /良/[く/良/]/
おこs /興;遺風を興す/[す/興;遺風を興す/]/
いu /言/[う/言/]/
いいがたk /言い難/[く/言い難/]/
いi /言/[い/言/]/
すたr /廃/[れ/廃/]/
ととのe /整/[え/整/]/
たすk /助/[か/助/]/[け/助/]/
ふr /触/[れ/触/]/
ふかm /深/[め/深/]/[ま/深/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
えらn /選/[ん/選/]/[んで/選/]/[んだ/選/]/
つかいやすi /使い易/[い/使い易/]/
やすi /安/[い/安/]/
つきつm /突き詰/[め/突き詰/]/
わたr /渡/[る/渡/]/
とりあe /取り敢/[え/取り敢/]/
のこs /残/[し/残/]/[す/残/]/[さ/残/]/[せ/残/]/
つかいづらk /使い辛/[く/使い辛/]/
さg /下/[が/下/]/[げ/下/]/
いちじるs /著/[し/著/]/
さわg /騒/[が/騒/]/
かきこn /書き込/[ん/書き込/]/[んで/書き込/]/[んだ/書き込/]/[な/書き込/]/
みじk /短/[か/短/]/
つくりだs /作り出/[す/作り出/]/[し/作り出/]/[さ/作り出/]/[せ/作り出/]/
かr /借/[り/借/]/
ひきつi /引き継/[い/引き継/]/
うしなw /失/[わ/失/]/
ふるk /古/[く/古/]/
できt /出来/[て/出来/]/[た/出来/]/
ひきだs /引き出/[す/引き出/]/[せ/引き出/]/[し/引き出/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
きらi /嫌/[い/嫌/]/
かかe /抱/[え/抱/]/
ちかk /近/[く/近/]/
たi /炊/[い/炊/]/
うごi /動/[い/動/]/
たr /足/垂/[り/足/垂/]/[る/足/]/
もどs /戻/[す/戻/]/
とりもどs /取り戻/[す/取り戻/]/[そ/取り戻/]/
うつr /移/[り/移/]/[れ/移/]/[る/移/]/
たどりつk /辿り着/[く/辿り着/]/[け/辿り着/]/
すk /好/[き/好/]/
しかr /然/[る/然/]/
みe /見/[え/見/]/
もとd /基;-づく/[づ/基;-づく/]/
あらt /新/[た/新/]/
いちづk /位置付/[け/位置付/]/
かきなおs /書き直/[し/書き直/]/[す/書き直/]/[さ/書き直/]/
ならべかe /並べ替/[え/並べ替/]/
かきかw /書き変/[わ/書き変/]/
かまw /構/[わ/構/]/
うばw /奪/[わ/奪/]/
つよi /強/[い/強/]/
とどこおr /滞/[る/滞/]/
とどi /届/[い/届/]/
くぎt /区切/[って/区切/]/[った/区切/]/
しんj /信/[じ/信/]/
ゆr /揺/[ら/揺/]/
えm /得/笑/[ま/得/笑/]/
づらk /辛/[く/辛/]/
むすびつi /結び付/[い/結び付/]/
たm /溜/[め/溜/]/[ま/溜/]/
まねk /招/[き/招/]/[く/招/]/
ながしこm /流し込/[み/流し込/]/[む/流し込/]/
ながs /流/長/[さ/長/]/[し/流/長/]/
まきもどs /巻き戻/[す/巻き戻/]/
すぐt /選/[て/選/]/
あu /合/[う/合/]/
うつs /移/[し/移/]/[す/移/]/[さ/移/]/
つうj /通/[じ/通/]/
うm /生/埋/[ま/生/埋/]/[め/埋/]/
ふくs /服/[す/服/]/
おもいだs /思い出/[し/思い出/]/
あたまうt /頭打/[ち/頭打/]/
はやm /速/早/[め/速/早/]/[ま/早/]/
とりけs /取り消/[し/取り消/]/[す/取り消/]/
まちがe /間違/[え/間違/]/
ただt /直/[ち/直/]/[た/直/]/
あきらm /諦/[め/諦/]/
とおまわr /遠回/[り/遠回/]/
うすi /薄/[い/薄/]/
つn /積/[ん/積/]/
あつかt /扱/[って/扱/]/[て/扱/]/[った/扱/]/
ふみこn /踏み込/[ん/踏み込/]/
ゆるs /許/[す/許/]/[さ/許/]/[せ/許/]/
さかのぼt /遡/[って/遡/]/
きr /切/[れ/切/]/[り/切/]/[る/切/]/[ら/切/]/
ならびかe /並び換/[え/並び換/]/
かんg /勘/[が/勘/]/[げ/勘/]/
つかいまわs /使い回/[す/使い回/]/[せ/使い回/]/[し/使い回/]/
かるk /軽/[く/軽/]/
とりよs /取り寄/[せ/取り寄/]/
みかk /見掛/[け/見掛/]/
なりたt /成り立/[つ/成り立/]/[ち/成り立/]/[って/成り立/]/[た/成り立/]/
もうk /設/[け/設/]/
しぼr /絞/[り/絞/]/
とおi /遠/[い/遠/]/
ふせg /防/[ぐ/防/]/
はいs /排;(排除) 抵抗を排する/[そ/排;(排除) 抵抗を排する/]/
わずk /僅/[か/僅/]/
ひきおk /引き起/[こ/引き起/]/
いw /言/[わ/言/]/
きe /消/[え/消/]/
でr /出/[る/出/]/
たっs /達/[し/達/]/[す/達/]/
もっとm /最;(most)/[も/最;(most)/]/
やりなおs /遣り直/[せ/遣り直/]/[す/遣り直/]/[し/遣り直/]/
みなおs /見直/[し/見直/]/[す/見直/]/
とりのぞi /取り除/[い/取り除/]/
あらたm /改/改;generic/[め/改/改;generic/]/
きりすt /切り捨/[て/切り捨/]/
つけくわe /付け加/[え/付け加/]/
しm /占/[め/占/]/
まよt /迷/[って/迷/]/
うつt /移/[って/移/]/
ととのi /整/[い/整/]/
きわm /極/[め/極/]/
わりこm /割り込/[め/割り込/]/
むすb /結/[ば/結/]/[び/結/]/
おちいr /陥/[る/陥/]/
うたがt /疑/[って/疑/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
さまたg /妨/[げ/妨/]/
おそすg /遅過/[ぎ/遅過/]/
とどm /留/[め/留/]/
とりあi /取り合/[い/取り合/]/
ぎr /切/[る/切/]/
あきr /明/[ら/明/]/
ふりわk /振り分/[け/振り分/]/
きt /来/切/[た/来/]/[った/切/]/[て/来/]/
おいだs /追い出/[す/追い出/]/
おo /追/[お/追/]/
しくm /仕組/[み/仕組/]/
まよi /迷/[い/迷/]/
なやn /悩/[んで/悩/]/
とw /問/[わ/問/]/
まなn /学/[んだ/学/]/[んで/学/]/[ん/学/]/
つちかw /培/[わ/培/]/
おもいどおr /思い通/[り/思い通/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
でいr /出入/[る/出入/]/
さらn /更/[な/更/]/[に/更/]/[んい/更/]/
きわだt /際立/[って/際立/]/
きりかe /切り替/[え/切り替/]/
ひきつづk /引き続/[き/引き続/]/
すe /据/[え/据/]/
おおm /大/多/[ま/大/多/]/
おおz /大/[ざ/大/]/
ふかk /深/[か/深/]/[く/深/]/
とまどu /戸惑/[う/戸惑/]/
はかどr /捗/[り/捗/]/
つかo /使/[お/使/]/
かn /兼/[ね/兼/]/
しょうj /生/[じ/生/]/
かきまちがi /書き間違/[い/書き間違/]/
なg /投/[げ/投/]/[が/投/]/
みじかi /短/[い/短/]/
わりふr /割り振/[ら/割り振/]/
はぶk /省/[く/省/]/[き/省/]/
おそe /襲/[え/襲/]/
たがi /互/[い/互/]/
みz /見/[ず/見/]/
みつけだs /見つけ出/[し/見つけ出/]/
はらw /払/[わ/払/]/
くばr /配/[る/配/]/[ら/配/]/
ちがu /違/[う/違/]/
たどr /辿/[り/辿/]/[る/辿/]/
くだs /下/[さ/下/]/
なじm /馴染/[み/馴染/]/[む/馴染/]/
みばe /見栄/[え/見栄/]/
ちかづk /近付/[け/近付/]/
ひかe /控/[え/控/]/
とりくn /取り組/[ん/取り組/]/[んで/取り組/]/
うちこm /打ち込/[む/打ち込/]/[め/打ち込/]/
うわまわr /上回/[り/上回/]/[る/上回/]/
しいr /仕入/[れ/仕入/]/
うりあg /売り上/[げ/売り上/]/
みm /見/[ま/見/]/
のこr /残/[り/残/]/[る/残/]/[ら/残/]/
ひろu /拾/[う/拾/]/
たe /絶/耐/[え/絶/耐/]/
おu /追/[う/追/]/
まs /増/[し/増/]/[す/増/]/[せ/増/]/
みいだs /見出/[す/見出/]/[さ/見出/]/[せ/見出/]/
ついやs /費/[す/費/]/[さ/費/]/[し/費/]/
みあi /見合/[い/見合/]/
わすr /忘/[れ/忘/]/
めあたらs /目新/[し/目新/]/
はりつk /貼り付/[け/貼り付/]/
くみあg /組み上/[げ/組み上/]/
よr /寄/[り/寄/]/
つよm /強/[み/強/]/
おこなt /行/[って/行/]/[った/行/]/
はたらk /働/[か/働/]/[き/働/]/
おおがk /大掛/[か/大掛/]/
くn /汲;水を汲む/組/[ん/汲;水を汲む/組/]/
おもw /思/[わ/思/]/
ふむk /不向/[き/不向/]/
ふとi /太/[い/太/]/
とりかe /取り替/[え/取り替/]/
まわr /回/周/[り/周/回/]/[る/回/周/]/[ら/回/]/
あまt /余/[って/余/]/
つかいきr /使い切/[れ/使い切/]/[ろ/使い切/]/[る/使い切/]/
みつもr /見積/[る/見積/]/
てなおs /手直/[し/手直/]/
とりうr /取り得/[る/取り得/]/
かずおおk /数多/[く/数多/]/
すn /済/[ん/済/]/
つらk /辛/[く/辛/]/
ひきつg /引き継/[げ/引き継/]/
まさt /勝;(字義:力比べで勝つ)/[って/勝;(字義:力比べで勝つ)/]/
もどt /戻/[って/戻/]/
ともなt /伴/[って/伴/]/
さしつかe /差し支/[え/差し支/]/
しあg /仕上/[げ/仕上/]/
いろわk /色分/[け/色分/]/
つくn /捏/[な/捏/]/
ととのu /整/[う/整/]/
ついy /費/[や/費/]/
つかn /掴/[ん/掴/]/
よみすt /読み捨/[て/読み捨/]/
みk /見/[か/見/]/[け/見/]/
うれs /嬉/[し/嬉/]/
かきもどs /書き戻/[し/書き戻/]/
あつまt /集/[って/集/]/
いk /行/生/[か/生/]/[く/行/生/]/[き/行/]/
たかs /高/[さ/高/]/[す/高/]/
とj /閉/[じ/閉/]/
あらかじm /予/[め/予/]/
とだe /途絶/[え/途絶/]/
みっt /三/[つ/三/]/
たたかw /戦;(字義:武器で敵を倒す)/[わ/戦;(字義:武器で敵を倒す)/]/
たたk /叩/[か/叩/]/
よみすすm /読み進/[め/読み進/]/
とらw /捉/[わ/捉/]/
つかいつづk /使い続/[け/使い続/]/
おこたr /怠/[ら/怠/]/
あe /敢;(dare) 敢えて/[え/敢;(dare) 敢えて/]/
かたr /語/[ら/語/]/[り/語/]/
さいわi /幸/[い/幸/]/
ものたr /物足/[り/物足/]/
はばひろk /幅広/[く/幅広/]/
うまk /上手/[く/上手/]/
あさk /浅/[く/浅/]/
とおk /遠/[く/遠/]/
もりあがr /盛り上/[り/盛り上/]/
たどt /辿/[って/辿/]/
いa /射/[あ/射/]/
はげs /激/[し/激/]/
てだすk /手助/[け/手助/]/
くばt /配/[って/配/]/
ふりかえr /振り返/[る/振り返/]/[り/振り返/]/
たよt /頼/[って/頼/]/[った/頼/]/
はやすg /早過/[ぎ/早過/]/
あふr /溢/[れ/溢/]/
えz /得/[ず/得/]/
のこt /残/[って/残/]/
ともなu /伴/[う/伴/]/
つづi /続/[い/続/]/
ふやs /増や/[し/増や/]/
かいs /介;業者を介する,意に介しない/[さ/介;業者を介する,意に介しない/]/
しゅうあk /週明/[け/週明/]/
てまどr /手間取/[る/手間取/]/
のt /乗/[った/乗/]/
づらi /辛/[い/辛/]/
ふりこm /振り込/[み/振り込/]/
しはらi /支払/[い/支払/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/[ら/守;(字義:取られぬようまもる)/]/
つよk /強/[く/強/]/
うけつk /受け付/[け/受け付/]/
ふるすg /古過/[ぎ/古過/]/
うめつk /埋め尽/[く/埋め尽/]/
ひくk /低/[け/低/]/[く/低/]/
そこn /損/[ね/損/]/
みs /見/[せ/見/]/[す/見/]/
おくりなおs /送り直/[す/送り直/]/
になe /担/[え/担/]/
おくりだs /送り出/[す/送り出/]/
せまr /迫/[ら/迫/]/
よi /良/[い/良/]/
うけいr /受け入/[れ/受け入/]/
できs /出来/[そ/出来/]/[せ/出来/]/
だt /立/[ち/立/]/
つめこm /詰め込/[む/詰め込/]/
むすびつk /結び付/[け/結び付/]/[く/結び付/]/
ひn /非/[な/非/]/
ひろi /広/[い/広/]/
おぎなt /補/[って/補/]/
おぎなu /補/[う/補/]/
はずs /外/[し/外/]/[す/外/]/[せ/外/]/
さかのぼr /遡/[る/遡/]/[り/遡/]/
あつまr /集/[る/集/]/
うみだs /生み出/[さ/生み出/]/[し/生み出/]/[す/生み出/]/[せ/生み出/]/
おどろk /驚/[く/驚/]/[か/驚/]/
みこs /見越/[し/見越/]/
おなi /同/[い/同/]/
とりきm /取り決/[め/取り決/]/
あb /浴/[ば/浴/]/
はなs /話/離/[し/離/話/]/[す/話/]/
あつかo /扱/[お/扱/]/
おくりつk /送り付/[け/送り付/]/
おおきすg /大き過/[ぎ/大き過/]/
になi /担/[い/担/]/
きりだs /切り出/[せ/切り出/]/[し/切り出/]/
みつm /見積/[も/見積/]/
くわw /加/[わ/加/]/
おおs /多/[す/多/]/[そ/多/]/
あやu /危/[う/危/]/
のりきr /乗り切/[ら/乗り切/]/
さr /去/[れ/去/]/
うr /得/売/[れ/売/]/[る/得/売/]/
みじかk /短/[く/短/]/
まねi /招/[い/招/]/
ながすg /長過/[ぎ/長過/]/
きg /気/[が/気/]/
もどr /戻/[る/戻/]/[れ/戻/]/[り/戻/]/
ともなi /伴/[い/伴/]/
きびs /厳/[し/厳/]/
おいつk /追い付/[き/追い付/]/[か/追い付/]/
おねがi /お願/[い/お願/]/
うながs /促/[す/促/]/
みわたs /見渡/[す/見渡/]/[し/見渡/]/
めざまs /目覚/[し/目覚/]/
そろt /揃/[って/揃/]/
でそろu /出揃/[う/出揃/]/
ひk /引/[け/引/]/[き/引/]/
おそs /遅/[さ/遅/]/[す/遅/]/
かたよr /偏/[り/偏/]/
かたよt /偏/[って/偏/]/
いj /射/[じょ/射/]/
にs /似/[せ/似/]/
ふたたb /再/[び/再/]/
ふm /踏/[ま/踏/]/[む/踏/]/
もうしこm /申し込/[む/申し込/]/
まk /負/[け/負/]/
つかいはじm /使い始/[め/使い始/]/
たのm /頼/[む/頼/]/
おもいうk /思い浮/[か/思い浮/]/
になt /担/[って/担/]/
くr /来/[る/来/]/[れ/来/]/
あr /荒/[ら/荒/]/
はしt /走/[って/走/]/
かさn /重/[ね/重/]/[な/重/]/
はるk /遥/[か/遥/]/
みd /見/[づ/見/]/
みづらk /見辛/[く/見辛/]/
ともなw /伴/[わ/伴/]/
えy /得/[よ/得/]/
かくs /隠/[さ/隠/]/[し/隠/]/
てつだt /手伝/[って/手伝/]/
かなi /敵;(rival) 敵う者なし/[い/敵;(rival) 敵う者なし/]/
つたw /伝/[わ/伝/]/
うつしだs /写し出/[し/写し出/]/
きi /聞/[い/聞/]/
むきあu /向き合/[う/向き合/]/
さぐr /探/[り/探/]/[る/探/]/
きづi /気付/[い/気付/]/
つきとm /突き止/[め/突き止/]/
といあw /問い合/[わ/問い合/]/
ひとr /独;(字義:群れない)/[り/独;(字義:群れない)/]/
そうj /総/[じ/総/]/
あきらk /明/[か/明/]/
そろe /揃/[え/揃/]/
いれかe /入れ替/[え/入れ替/]/
ことかk /事欠/[か/事欠/]/
くみあわs /組合/[せ/組合/]/
かたm /固/[め/固/]/
かかわr /係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/[ら/係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/]/
かぎt /限/[って/限/]/[った/限/]/
のr /乗/載/[る/乗/載/]/[ら/乗/]/
とりあつかt /取り扱/[って/取り扱/]/
あらわr /表/[れ/表/]/
しはらu /支払/[う/支払/]/
とまどi /戸惑/[い/戸惑/]/
わかi /若/[い/若/]/
あさi /浅/[い/浅/]/
のぞi /除/[い/除/]/
そt /沿/[って/沿/]/
つかm /掴/[め/掴/]/
まさr /勝/[る/勝/]/
てはじm /手始/[め/手始/]/
くu /食/[う/食/]/
たちゆk /立ち行/[か/立ち行/]/
むだづかi /無駄遣/[い/無駄遣/]/
よみとr /読み取/[り/読み取/]/[る/読み取/]/[ろ/読み取/]/[れ/読み取/]/
いただk /頂/[け/頂/]/
はやs /早/速/[さ/速/]/[す/早/速/]/
かしこi /賢/[い/賢/]/
あわt /慌/[て/慌/]/
うちきt /打ち切/[って/打ち切/]/
みこm /見込/[み/見込/]/
せまi /狭/[い/狭/]/
あずk /預/[か/預/]/
おぎなo /補/[お/補/]/
まn /間/[んい/間/]/[に/間/]/
わりきr /割り切/[り/割り切/]/
うしn /失/[な/失/]/
あらたn /新/[んい/新/]/[に/新/]/
おわr /終/[り/終/]/
むかe /迎/[え/迎/]/
あずかr /与/[る/与/]/
つたe /伝/[え/伝/]/
おr /降/[れ/降/]/
ひとm /一/[ま/一/]/
ほうt /放/[って/放/]/
うしなu /失/[う/失/]/
いさぎよk /潔/[く/潔/]/
くるt /狂/[って/狂/]/
くるu /狂/[う/狂/]/
またがt /跨/[って/跨/]/
でかk /出掛/[け/出掛/]/
おくt /送/[った/送/]/[って/送/]/
あおi /仰/[い/仰/]/
ぞくs /属/[す/属/]/
よしあs /善し悪/[し/善し悪/]/
よわm /弱/[み/弱/]/
さがしだs /探し出/[す/探し出/]/
はぶi /省/[い/省/]/
ごs /越/[し/越/]/
いたi /痛/[い/痛/]/
ひづk /日付/[け/日付/]/
あとまわs /後回/[し/後回/]/
わりふt /割り振/[って/割り振/]/
わr /割/[り/割/]/
みなr /見慣/[れ/見慣/]/
つみかさn /積み重/[ね/積み重/]/
おくりこm /送り込/[め/送り込/]/[む/送り込/]/[ま/送り込/]/
おきかw /置き換/[わ/置き換/]/
すばらs /素晴/[し/素晴/]/
よみなおs /読み直/[し/読み直/]/
たちいr /立ち入/[り/立ち入/]/
ふn /踏/[ん/踏/]/
ちいさk /小/[く/小/]/
とu /問/[う/問/]/
さわr /触/[り/触/]/
つm /積/[み/積/]/
うしなt /失/[って/失/]/
よu /酔/[う/酔/]/
ゆるk /緩/[く/緩/]/
あまk /甘/[く/甘/]/
やくわr /役割/[り/役割/]/
こまt /困/[った/困/]/
しばr /縛/[ら/縛/]/
おとt /劣/[った/劣/]/
あつk /熱;熱い湯/[か/熱;熱い湯/]/
ならu /習/[う/習/]/
すr /擦/[り/擦/]/
あやまr /誤/謝/[り/誤/謝/]/
じゅんj /準/[じ/準/]/
ひどi /酷/[い/酷/]/
きりかえr /切り換え/[る/切り換え/]/
およs /凡/[そ/凡/]/
くりかe /繰替/[え/繰替/]/
のぞk /除/[く/除/]/
よわi /弱/[い/弱/]/
さきだt /先立/[つ/先立/]/
づk /付/[け/付/]/
やとw /雇/[わ/雇/]/
にe /煮/[え/煮/]/
かこn /囲/[んで/囲/]/
てばなs /手放/[せ/手放/]/
しあわs /幸/[せ/幸/]/
たs /足/[し/足/]/
いm /忌/居/[み/忌/居/]/
あらわs /表/[さ/表/]/[す/表/]/
てづくr /手作/[り/手作/]/
ひきさg /引き下/[げ/引き下/]/
したまわt /下回/[って/下回/]/
ひi /引/[い/引/]/
いとなn /営/[ん/営/]/
うe /植/[え/植/]/
もとづk /基/[く/基/]/
いれなおs /入れ直/[す/入れ直/]/
ことw /断/[わ/断/]/
こまi /細/[い/細/]/
あとおs /後押/[し/後押/]/
ひr /干/[ろ/干/]/
いたs /致/[し/致/]/
かg /嗅/[ぎ/嗅/]/
おいつi /追い付/[い/追い付/]/
ひっぱr /引っ張/[ら/引っ張/]/
はk /吐/掃/[く/吐/掃/]/
であi /出会/[い/出会/]/
さぐt /探/[って/探/]/
おすすm /お勧/[め/お勧/]/
ぬk /抜/[け/抜/]/
つめこn /詰め込/[ん/詰め込/]/
すばr /素晴/[ら/素晴/]/
とびぬk /飛び抜/[け/飛び抜/]/
はt /果/[た/果/]/
つr /連/[ら/連/]/
つかいづらi /使い辛/[い/使い辛/]/
ふかi /深/[い/深/]/
いたt /至/[って/至/]/
かt /買/[った/買/]/
けっs /決/[し/決/]/
みなs /見做/[さ/見做/]/
つなi /繋/[い/繋/]/
みくらb /見比/[べ/見比/]/
ふk /吹/[く/吹/]/
ひとつづk /一続/[き/一続/]/
うt /打/[つ/打/]/
できあg /出来上/[が/出来上/]/
とまどt /戸惑/[って/戸惑/]/
かえr /帰/[る/帰/]/
かこu /囲/[う/囲/]/
たのs /楽/[し/楽/]/
かたづk /片付/[け/片付/]/
あゆm /歩/[み/歩/]/
かなu /叶/[う/叶/]/
たたかe /戦/[え/戦/]/
さかn /盛/[ん/盛/]/[んお/盛/]/
つかいこn /使い込/[な/使い込/]/
かきたs /書き足/[す/書き足/]/
みちびk /導/[き/導/]/
はj /恥/[じ/恥/]/
つかいこm /使い込/[む/使い込/]/
かきすt /書き捨/[て/書き捨/]/
つg /継/[ぐ/継/]/[ぎ/継/]/
つi /付/[い/付/]/
たずさw /携/[わ/携/]/
てがk /手掛/[け/手掛/]/
あとd /後/[で/後/]/
だしいr /出し入/[れ/出し入/]/
そとづk /外付/[け/外付/]/
ふくr /膨/[ら/膨/]/
めぐm /恵/[ま/恵/]/
とりはらu /取り払/[う/取り払/]/
とりあつかu /取り扱/[う/取り扱/]/
がたi /難/[い/難/]/
かたi /固/[い/固/]/
とb /飛/[び/飛/]/
おもk /重/[き/重/]/
むきあt /向き合/[って/向き合/]/
とうj /投/[じ/投/]/
すでn /既/[に/既/]/[んい/既/]/
いいかe /言い換/[え/言い換/]/
うたu /謳/歌/[う/謳/歌/]/
こころm /試/[み/試/]/
よみとk /読み解/[く/読み解/]/
つかいやすk /使い易/[く/使い易/]/
ちがe /違/[え/違/]/
いいがたi /言い難/[い/言い難/]/
きもt /気持/[ち/気持/]/
きがつi /気が付/[い/気が付/]/
てつづk /手続/[き/手続/]/
しi /強/[い/強/]/
なくなk /泣く泣/[く/泣く泣/]/
おしe /教/[え/教/]/
たばn /束/[ね/束/]/
そu /沿/[う/沿/]/
まえおk /前置/[き/前置/]/
ひt /引/[つ/引/]/
なk /泣/[く/泣/]/
まわt /回/[った/回/]/
よっt /四/[つ/四/]/
おもしろm /面白/[み/面白/]/
たんn /単/[に/単/]/
からみあu /絡み合/[う/絡み合/]/
とくn /特/[に/特/]/
まにあw /間に合/[わ/間に合/]/
つらn /連/[ね/連/]/
きざn /刻/[んで/刻/]/
がんばt /頑張/[って/頑張/]/
おとr /劣/[り/劣/]/
おもいつk /思い付/[き/思い付/]/
ほどこs /施/[し/施/]/
かえt /返/[って/返/]/
のりこe /乗り越/[え/乗り越/]/
ひじょうn /非常/[に/非常/]/
くらt /食/[て/食/]/
いそがs /忙/[し/忙/]/
きn /気/[に/気/]/
えがk /描/[く/描/]/[き/描/]/
はしりつづk /走り続/[け/走り続/]/
つかいきt /使い切/[って/使い切/]/
なにm /何/[も/何/]/
おいたt /生い立/[ち/生い立/]/
どおr /通/[り/通/]/
なんr /何/[ら/何/]/
おっt /追っ;※送り位置補正/[て/追っ;※送り位置補正/]/
かたちづくr /形作/[り/形作/]/
;; okuri-nasi entries.
いか /以下/
さいわい /幸い/
ちしき /知識/
ほんしょ /本書/
ひび /日々/
かのう /可能/
こうちく /構築/
ふくざつ /複雑/
だいきぼ /大規模/
ぎじゅつ /技術/
かんり /管理;manage/
しれいとう /司令塔/
たすう /多数/
しょり /処理/
ほしゅ /保守/
ちょうきてき /長期的/
うんよう /運用/
さいしょ /最初/
たんい /単位/
ひつよう /必要/
べんり /便利/
じっこう /実行;†execute.「-に移す」/
ぶんさん /分散/
こうぞうか /構造化/
かんきょう /環境/
ようい /容易/用意/
じょう /上/
たいおう /対応/
か /化/蚊/
きじゅつ /記述;†description.「-試験」/
たんたい /単体/
せんたく /選択/
てきざいてきしょ /適材適所/
ちょくせつ /直接/
じっさい /実際/
せつめい /説明/
ほんしょう /本章/
じっそう /実装;implement/
けいさん /計算/
てもと /手元/
たいりょう /大量/
りよう /利用/
せいび /整備/
ちゅうしん /中心/
かいはつ /開発/
けい /系/刑/
きかいがくしゅう /機械学習/
ぐたいてき /具体的/
かく /各;each/核/
こうせい /構成/
たんじゅん /単純/
りかい /理解/
すがた /姿/
がた /型/
じせだい /次世代/
そうてい /想定/
こうちくれい /構築例/
ほんばん /本番/
きどう /起動/
かけあし /駆け足/
れい /例/
かんたん /簡単/
とくちょうりょう /特徴量/
かしか /可視化/
さくせい /作成;†create.「ファイルの-」/
しゅうけい /集計/
いっしき /一式/
せつ /節/説/
かくにん /確認/
けっか /結果/
かこう /加工/
つぎ /次/
ぶんせき /分析/
たいわてき /対話的/
ひととおり /一通り/
いちだい /一台/一大/
ないようてき /内容的/
しょう /章/小/少/賞/
だい /第/台/大/代/
さくじょ /削除/
ばしょ /場所/
さいご /最後;†end/
ない /内/
かそう /仮想/
すうじ /数字/
すうち /数値/
いっぱんてき /一般的/
て /手/
がいねん /概念/
きそてき /基礎的/
ふか /負荷/付加/不可/
にばんめ /二番目/
さんばんめ /三番目/
げんじてん /現時点/
ひっす /必須/
ちけん /知見/
ほうほう /方法/
じたい /自体/事態/
こうぞうてき /構造的/
てき /的/敵/
かんけい /関係/
かん /間/感/缶/
ぶんかつ /分割/
ほう /方/法/
ひかくてき /比較的/
かくじつ /確実/
せいぎょ /制御/
たかいそう /多階層/
かいそうてき /階層的/
さらに /更に/
じゅん /順/
かんりょう /完了/
いちれん /一連;-の事件/一蓮/
じかん /時間/
めいかく /明確/
ていぎ /定義/
じょうい /上位/
じゅんじょ /順序/
めいじてき /明示的/
ばあい /場合/
いぞんかんけい /依存関係/
ふくすう /複数/
ほぞん /保存/
べき /羃;^/
べきとう /べき等/
まいかい /毎回/
こてい /固定/
ちゅうい /注意/
はっせい /発生;generation/
ちょうふく /重複/
かてい /過程;process/仮定/家庭/
してい /指定/
じどうてき /自動的/
かい /回/
かんかく /間隔/感覚/
びょう /秒/
しっぱい /失敗/
むこう /無効/
ゆうこう /有効/
しゅるい /種類/
なん /何/
み /身/未/実/
したじ /下地/
いしき /意識/
つね /常/
かいぜん /改善/
きほん /基本/
つかいかた /使い方/
ひとつ /一つ/
やくわり /役割/
ていあん /提案/
しくみ /仕組み/
らく /楽/
しごと /仕事/
ぜんいん /全員/
そしき /組織/
じぶん /自分/
たん /単/
こうりつてき /効率的/
してん /視点/
きほんてき /基本的/
てじゅん /手順/
あらためて /改めて/
さいていげん /最低限/
がくしゅう /学習/
しょがくしゃ /初学者/
ちがい /違い/稚貝/
おおきな /大きな/
ちゅういてん /注意点/
ながれ /流れ/
ぜんたい /全体/
なに /何/
き /気/樹/
こまか /細か/
ないよう /内容/
かんてん /観点/
やく /役/約/
ちょくせつてき /直接的/
こゆう /固有/
かんせい /完成/
どうにゅう /導入/
しょうよう /商用/
ぎょうむ /業務/
かたち /形/
しゅうしゅう /収集;†collect.「ゴミ-」/
だれ /誰/
ほか /他/
すで /既/素手/
ひと /人/一/
しよう /使用/仕様/
もくてき /目的/
たいしょう /対象;†target.「研究-」/
さまざま /様々/
くんれん /訓練/
かた /型;type/方/
うえ /上/
ないぶてき /内部的/
きのう /機能/昨日/
きせい /既成/
かず /数/
せいしつ /性質/
きょうつう /共通/
いみ /意味/
ことば /言葉/
ちゅうおう /中央/
ぐん /群/郡/
どくりつ /独立/
しじ /指示/支持/
せってい /設定/
じどうか /自動化/
ひょうじゅんてき /標準的/
とっか /特化;specialise/特価;bargain/
てま /手間/
はんようてき /汎用的/
ただんかい /多段階/
ぜんじゅつ /前述/
くみこみ /組み込み/
しゅうごうたい /集合体/
いちぶ /一部/
しゅうごう /集合/
どうさ /動作/
がつ /月/
ねん /年/
とくてい /特定/
たた /多々/
がいぶ /外部/
こ /個/子/
かくのう /格納/
いじょう /以上/異常/
かんけつ /簡潔/完結/
まいき /毎期/
さいじっこう /再実行/
かくじつせい /確実性/
かこ /過去/
ほうしき /方式/
よう /用/要/様/
こうじょう /向上/
せいさんせい /生産性/
しゅうちゅうてき /集中的/
しだい /次第/
けつごう /結合/
こうりょ /考慮/
せいのうじょう /性能上/
いったいいち /一対一/
せいこう /成功/
けねん /懸念/
しんぱい /心配/
かいはつじ /開発時/
ちゅう /中/
かいひ /回避/
きょうせいてき /強制的/
じょうたい /状態/
さいりよう /再利用/
そんざい /存在/
めい /名/
なんど /何度/
いちど /一度/
けってい /決定/
しょきか /初期化/
めんどう /面倒/
はんめん /反面/
にんい /任意/
じどう /自動/
へいこう /並行/平行/
かいはつちゅう /開発中/
ほじ /保持/
しゅうせい /修正/
じゅうなん /柔軟/
そうたいてき /相対的;relative/
はんい /範囲/
あたい /値/
じっこうじゅんじょ /実行順序/
ひきすう /引数/
たすく /佑/
りゆう /理由/
はんばい /販売/
せいべつ /性別;sex/
こきゃく /顧客/
だんせい /男性/
じょせい /女性/
へんかん /変換/
さいしゅう /最終/
るいけい /累計/
ごうけい /合計/
ひ /日/非/
こうにゅう /購入/
しょかい /初回/
きんがく /金額/
たんじょうび /誕生日/
さぎょう /作業/サ行/
ひじょう /非常;†very, emergency.「-手段」/
けいしき /形式;form/
ひょうげん /表現/
しゅけい /主計/
いっぽ /一歩/
さら /更/皿/
さんこう /参考/
しょうかい /紹介/
とくちょう /特徴;characteristics/
こんご /今後/
かくしゃ /各社/
とうじょう /登場/
だんかい /段階/
どくじ /独自/
きぎょう /企業/
だいきぎょう /大企業/
ていきょう /提供/
ぎゃく /逆/
ぶんり /分離/
かんぜん /完全/
すうかげつ /数ヶ月/
すうじつ /数日/
よそく /予測/
かぶか /株価/
すいろん /推論/
つかいわけ /使い分け/
いっしゅん /一瞬/
りょうほう /両方/
いっぽう /一方/
ていきてき /定期的/
にしゅるい /二種類/
ぜんしゃ /前者/全社/
こうしゃ /後者/公社/
じぜん /事前/
おも /主/
ひんど /頻度/
いっかい /一回/一介/
まいにち /毎日/
いちにち /一日/
こうしん /更新/
ひんぱん /頻繁/
けいゆ /経由/
ず /図/
きょうゆう /共有/
こうりつ /効率/
ひょうじゅんか /標準化/
つぎつぎ /次々/
おのおの /各々/
せかい /世界/
しょくにん /職人/
もと /元/下/
きょうかいせん /境界線/
しゅつりょく /出力/
さき /先/
せいせい /生成/
にん /人/任/
すうじゅうおく /数十億/
すうおく /数億/
すうひゃくまん /数百万/
すう /数/
すうひゃく /数百/
かり /仮/
ぞくせい /属性/
あいだ /間/
かならず /必ず/
かかく /価格/
ふん /分/
ちょっきん /直近/
すうふん /数分/
ついき /追記/
ひっしゃ /筆者/
かくじ /各自/
じゅうらい /従来/
ねんれい /年齢/
せいすう /整数/
ひづけ /日付/
とうろく /登録/
さいきん /最近/
にっすう /日数/
きょう /今日/
ひこうりつ /非効率/
もじれつ /文字列/
しょうひん /商品/
けいか /経過/
ごと /毎/
ついか /追加/
にちじ /日時/日次/
てんけいてき /典型的/
きろく /記録/
すいい /推移/
じ /時/地/字/
とうろくび /登録日/
くに /国/
ひょうじゅんけい /標準形/
ひょう /表/
かつどう /活動/
こうどか /高度化/
しんき /新規/
ぶんるい /分類/
てんそう /転送/
かんがえかた /考え方/
かのうせい /可能性/
かくりつ /確立;†establish.「接続の-」/確率;†probability.「成功する-」/
じてん /時点/辞典;†dictionary.「国語-」/
しっぴつ /執筆/
ころ /頃/転/
きょうみ /興味/
どくしゃ /読者/
とくべつ /特別/
きかい /機会/機械/
とどこおり /滞り/
さいしゅうてき /最終的/
たっせい /達成/
そしきてき /組織的/
こうど /高度/
そしきか /組織化/
こうせいようそ /構成要素/
こうきのう /高機能/
ていど /程度/
はいけい /背景/
ぶんき /分岐/
じょうけん /条件/
れんぞく /連続/
ようご /用語/
しゅだん /手段/
ぶんみゃく /文脈/
げんだいてき /現代的/
ぶもん /部門/
つごう /都合/
つうち /通知/
しょうにん /承認/
しんせい /申請/
にちじょうてき /日常的/
じだい /時代/
さいきどう /再起動/
ていし /停止/
いっぱん /一般/
じつげん /実現/
げんざい /現在/
せいごうせい /整合性/生合成/
かつよう /活用/
こうじゅつ /後述;あとで述べる/
せだい /世代/
きゅう /旧/急/
あと /後/
じしゃ /自社/
とうごう /統合/等号/
せいり /整理/
ちくせき /蓄積/
ひとりひとり /一人一人/
せいやく /制約/
ちかん /置換/痴漢/
ちかい /地階/
くうらん /空欄/
せいきか /正規化/
じょがい /除外/
じょうほう /情報/
とうけい /統計/
さくげん /削減/
ぎょうすう /行数/
かいせつ /解説/
かくほ /確保/
りそうてき /理想的/
せっけい /設計/
とく /特/得;merit/
いま /今/
しんせだい /新世代/
こうりつか /効率化/
うむ /有無/
じゅうてん /重点/
きょどう /挙動/
はいび /配備/
ぶんや /分野/
とくい /得意/
とりくみ /取り組み/
ほうかつてき /包括的/
ねんとう /念頭/
じゅうし /重視/
じんてき /人的/
てきよう /適用/
たんとうしゃ /担当者/
たいしょ /対処/
れんらく /連絡/
しかるべき /然る可き/
ふつう /普通/
かいざい /介在/
よびかた /呼び方/
とくいぶんや /得意分野/
おうよう /応用/
にち /日/
だいさんしゃ /第三者/
れんけい /連携/
いぜん /以前/依然/
れきしてき /歴史的/
せんたくし /選択肢/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
しゅほう /手法/
ながれさぎょう /流れ作業/
なか /中/
かいしゃく /解釈/
びみょう /微妙/
みっつ /三つ/
しんちょう /慎重/
きぞん /既存/
へいれつか /並列化/
たしか /確か/
りょう /量/
げんかい /限界/
さいてきか /最適化/
ぶぶん /部分/
いこう /以降/
せいのう /性能/
はやめ /早め/
だいじょうぶ /大丈夫/
こんなん /困難/
ばい /倍/
こうそくか /高速化/
へいれつ /並列/
そくど /速度/
まったく /全く/
せつぞく /接続/
てんさい /転載/
ずちゅう /図中/
ごかん /互換/
さいよう /採用/
いちれい /一例/
せいひん /製品/
べつ /別/
めいしょう /名称/
りょうりつ /両立/料率/
ふくすうだい /複数台/
はってん /発展/
おかね /お金/
れつしこう /列指向/
けいけん /経験/
てがる /手軽/
ふかけつ /不可欠/不可決/
へいよう /併用/
せい /性;sex/製/生;life/
きんねん /近年/
にちにち /日々/
もんだい /問題/
はっそう /発想/発送/
けん /件/県/
てん /点/
すうせんまん /数千万/
なんじかん /何時間/
ふたん /負担/
へんこう /変更/
なんぜんまん /何千万/
ぜんじつ /前日/
さぶん /差分/
ひつぜんてき /必然的/
あっしゅく /圧縮/
れつたんい /列単位/
けってん /欠点/
はっぴょう /発表/
いじ /維持/
どうよう /同様/
とくせい /特性;attribute.「光学-」/
りょうしゃ /両者/
ふよう /不要/
じゅうぶん /十分/
ぎょう /行/
れつ /列;row/
とうにゅう /投入/
げんじつてき /現実的/
ばんにん /万人/番人/
た /他/多/
ほんかくてき /本格的/
いや /嫌/
たんさく /探索/
にんしょう /認証/
さんしょう /参照/
おおぜい /大勢/
ひょうけいしき /表形式/
しひょう /指標/
しゅうけいけっか /集計結果/
たにんずう /多人数/
あんてい /安定/
せんよう /専用/
おうとう /応答/
はっこう /発行;†issue.「チケットの-」/
ないぶ /内部/
つくりかた /作り方/
げんじょう /現状/原状/
むし /無視/虫/
おおきさ /大きさ/
けっきょく /結局/
ゆうげん /有限/
ひょうじ /表示/
くみあわせ /組み合わせ/
しゅうじ /週次/習字/
げつじ /月次/
ぜんしゃいん /全社員/
たにん /他人/
たいさく /対策/
けんち /検知/
しょうがい /障害/
なんにん /何人/
しゃない /社内/
ば /場/
がめん /画面/
ようと /用途/
がわ /側/
むりょう /無料/
そくざ /即座/
さいど /再度/
とう /等/党/
しゅうへん /周辺/
かじょう /過剰/
じっこうちゅう /実行中/
かいせき /解析/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
ゆうしょう /有償/
たいりょ /大呂/
つかい /使い/
にゅうりょく /入力/
はあく /把握/
おおまか /大まか/
いちらん /一覧/
せん /線/千/
じどうせいせい /自動生成/
りようしゃ /利用者/
じゆう /自由/
せつぞくさき /接続先/
かんりしゃ /管理者/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ふくすうぎょう /複数行/
ひょうじゅん /標準/
さしかえ /差し替え/
ぶん /分/文/
しょ /書/所/
め /目/
かんれん /関連/
ぜんぶ /全部/
こう /項/公/
たよう /多様;various.「多種-」/多用;heavy use.「俗語を-する」/
たしゅ /多種;various.「-多様」/
ふくざつか /複雑化/
たいけいてき /体系的/
ゆうしゅう /優秀/
しき /指揮/式/
しきしゃ /指揮者/
おんがく /音楽/
こうてい /工程;†process/
あんない /案内/
はや /早/
あたま /頭/
しゅうちゅう /集中/
げんそく /原則/
しゅりゅう /主流/
やりかた /やり方/
しょうきぼ /小規模/
ぜんてい /前提/
かち /価値/
けんとう /検討/
たいへん /大変/
きかん /基幹/期間/
ぞうか /増加/
どうとう /同等/
よういん /要因/
さかい /境/
じょうき /上記/
ふぐあい /不具合/
みぎうえ /右上/
げんいん /原因/
すでに /既に/
さいとうろく /再登録/
しゅんかんてき /瞬間的/
てきど /適度/
かくりつてき /確率的/
おおもと /大元/
とちゅう /途中/
あんぜんせい /安全性/
あんぜん /安全/
なまえ /名前/
かいし /開始/
じょうぶ /上部/丈夫/
はっせいりつ /発生率/
せいげん /制限/
どうじ /同時/
しょうひ /消費/
よくせい /抑制/
ちくじ /逐次/
たきのう /多機能/
ふかぶんさん /負荷分散/
へいれつど /並列度/
てきせつ /適切/
たんどく /単独/
じょうじ /常時/譲二/
ていこう /抵抗/
じゅんび /準備/
しょきせってい /初期設定/
きみつせい /機密性;secrecy/気密性;airtight/
じっこうかんきょう /実行環境/
げんみつ /厳密/
しゅうやく /集約/
かんりきのう /管理機能/
りれき /履歴/
うちがわ /内側/
ぶんだん /分断/
やくわりぶんたん /役割分担/
うごき /動き/
じっこ /十個/
ご /後/語/
きたいち /期待値/
はっせいじ /発生時/
じさく /自作/
しょきじょうたい /初期状態/
はん /版/半/
けいやく /契約/
かどう /稼動/
せっち /設置/
しょしき /書式/
せいじょう /正常/
りてん /利点/
げんば /現場/
きたい /期待/
こたえ /答え/
しこうさくご /試行錯誤/施行錯誤/
ひとつひとつ /一つ一つ/
にんき /人気/
むかし /昔/
てさぎょう /手作業/
なんいど /難易度/
ほしゅせい /保守性/
れいがい /例外/
ふきゅう /普及/
すうねん /数年/
ちょうせん /挑戦/
うで /腕/
きぼ /規模/
ざった /雑多/
すうだい /数台/
けいりょう /軽量/
とくち /渡久地;姓/
たんしゅく /短縮/
こんかい /今回/
へいれつしょり /並列処理/
だいにゅう /代入/
へんすう /変数/
せんげんがた /宣言型/
かんいてき /簡易的/
けつぞう /結像/
かきかた /書き方/
なんびゃく /何百/
げんじつ /現実/
せんげん /宣言/
かどくせい /可読性/
げんご /言語/
ぜんせつ /前節/
じこう /事項/
かんすう /関数/
さくせいじ /作成時/
はんだん /判断/
じゅうなんせい /柔軟性/
さいしょうげん /最小限/
しょうさい /詳細/
じまえ /自前/時前/
せんげんてき /宣言的;declarative/
くりかえし /繰り返し/
じっこうじ /実行時/
かさん /加算;+/
ふつごう /不都合/
さいだい /最大/
さいりようせい /再利用性/
あんていせい /安定性/
どうてき /動的/
じこく /時刻/
しそう /思想/
おかげ /お陰/
こていか /固定化/
ゆうせん /優先/
あんしん /安心/
いと /意図/
いとてき /意図的/
じゆうど /自由度/
たいせい /耐性/体制/
そなえ /備え/
しせい /姿勢/
へんか /変化/
とういつ /統一/
せっけいしそう /設計思想/
よくじつ /翌日/
いぞん /依存/
ほんらい /本来/
めいれい /命令/
りゅうしゅつ /流出/
こじんじょうほう /個人情報/
ふようい /不用意/
どういつ /同一/
ぞうだい /増大/
ちえん /遅延/
ただい /多大/
どうすう /同数/
べっと /別途/
しゅごう /酒豪/
しゅうりょう /終了/
いっけん /一見/一件/
ひとめ /一目/人目/
いどう /移動/
かそうか /仮想化/
だんかいてき /段階的/
ちゅうだん /中断/
いちげんかんり /一元管理/
いっぷ /一夫/
まん /万/
えんかくち /遠隔地/
じっこうけっか /実行結果/
れきし /歴史/
れいし /霊芝/
かつやく /活躍/
ほんせつ /本節/
ねんねん /年々/
たいはん /大半/
たんじかん /短時間/
ちょうじかん /長時間/
じょうけんぶんき /条件分岐/
とうろう /灯籠/
ひかく /比較/
だめ /駄目/
いっちょういったん /一長一短/
ながねん /長年/
こうかい /公開/
きじ /記事/
じゅんすい /純粋/
こくふく /克服/
りょういき /領域/
かいはつもと /開発元/
さいたく /採択/
すうびょう /数秒/
すうじかん /数時間/
せいしき /正式/
だいひょうてき /代表的/
まえ /前/
じっせんてき /実践的;†practical/
きおん /気温/
しぜん /自然/
こうすいりょう /降水量/
かんそくしょ /観測所/
かげつ /ヶ月/花月/
ふんたんい /分単位/
けつろん /結論/
けっそん /欠損/
さいこう /最高/
さいていきおん /最低気温/
さいてい /最低/
いっち /一致/
とうけいち /統計値/
せんとう /先頭/
じっすう /実数/
かくぎょう /各行/
ばんごう /番号/
くうはく /空白/
さいしょう /最小/
れんけつ /連結/
ふたつ /二つ/
しゅとく /取得/
さいしん /最新/細心/
もじ /文字/
くぎり /区切/
ざんねん /残念/
まえしょり /前処理/
しかた /仕方/
きごう /記号/
こうぶん /構文/
けんしょう /検証/
とういつてき /統一的/
かくしゅ /各種/
わり /割/
りくつ /理屈/
りろん /理論/
いちじ /一時/一次/
じけいれつ /時系列/
いちじてき /一時的/
きき /機器/
ぼうだい /膨大/
ま /間/
それ /其/
じゅんじ /順次/淳二/
なま /生/
じゅうりょう /重量/
しようりょう /使用量;usage/使用料;fee/
たいけい /体系;†system.「コード体系」/
さいてき /最適/
じょうきょう /状況/
じっせき /実績/
いち /一/位置/
きょうか /強化;†strengthen/
かくちょう /拡張/
ぎょうむよう /業務用/
しえん /支援/
せんもんか /専門家/
なんぜん /何千/
さんしょ /山椒/
はっき /発揮/
こうそく /高速/
よみかき /読み書き/
ぶんさんか /分散化/
げんしょう /減少/現象/
ほうふ /豊富/
しりょう /資料/
わだい /話題/
かいけつ /解決/
かだい /課題/
きばん /基盤;†base.「社会-」/
おもいどおり /思い通り/
ひとくろう /一苦労/
いっかしょ /一ヶ所/一カ所/一箇所/
くろう /苦労/
けいけんじょう /経験上/
どうじき /同時期/
せんもん /専門/
ゆうりょく /有力/
ようきゅう /要求/
しょりそくど /処理速度/
ゆうめい /有名/
しょき /初期/
こうぞう /構造/
みち /道/未知/
せきにん /責任/
とうじ /当時/
だんぺんてき /断片的/
ちょうせい /調整/
よゆう /余裕/
どくりつせい /独立性/
にゅうしゅつりょく /入出力/
いっさい /一切/
とも /共/
ちゅうしゅつ /抽出/
はんよう /汎用;all-purpose/
いちばん /一番/
むだ /無駄/
けいぞくてき /継続的/
じゅうよう /重要/
けいぞく /継続/
けいじばん /掲示板/
べつもんだい /別問題/
ひせいきか /非正規化/
ようす /様子/
ぶぶんてき /部分的/
さぎょうよう /作業用/
きほう /記法/
とうぜん /当然/
ここ /個々/
じょうしょう /上昇/
もんだいてん /問題点/
じゅんばん /順番/
ちくじてき /逐次的/
いちねん /一年/
しょうひりょう /消費量/
もんだいし /問題視/
ししょう /支障/師匠/
りそう /理想/
かんせつてき /間接的/
きじゅん /基準/
しんらいせい /信頼性/
つうじょう /通常/
つうし /通史/
よてい /予定/
ふそく /不足/
かいすう /回数/
そうていがい /想定外/
よき /予期/
つど /都度/
むげん /無限/
かいふく /回復/
くふう /工夫/
けんさく /検索/
はいそう /配送/
きてい /規定;†rules/
そうしょう /総称/
ふめい /不明/
ふたしか /不確か/
いっかげつ /一ヶ月/
ゆうよう /有用/
たかい /他界/
そうしん /送信/
ひどうき /非同期/
いってい /一定/
しょうりょう /少量/
てんかい /展開/
ぎじゅつじょう /技術上/
ろうりょく /労力/
ぎろん /議論/
ていちゃく /定着/
ぎじゅつてき /技術的/
かくじゅう /拡充/
へんしゅう /編集/
じょじょ /徐々/
だいざい /題材/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
しろうと /素人/
いちづけ /位置付け/
ざいりょう /材料/
なりわい /生業/
はなし /話/
かんする /関する/
せいつう /精通/
しゅかん /主観;subjectivity/
むずかしさ /難しさ/
しゅよう /主要/
たき /多岐;-に亘る/
あたりまえ /当たり前/
ふくげん /復元/
ちょっかんてき /直感的/
むり /無理/
かくご /覚悟/
あっとうてき /圧倒的/
きゅうそく /急速/
ひりき /非力/
かたほう /片方/
たいわがた /対話型/
だいぶぶん /大部分/
がぞう /画像/
かたより /偏り/
たいせつ /大切/
しゅうかん /習慣/週間/
おおはば /大幅/
へんかんご /変換後/
じょうおう /女王/
せっきょくてき /積極的/
ほんとう /本当/
さいだいげん /最大限/
ほんしつてき /本質的/
できごと /出来事/
じき /時期;period/
ひとたび /一度/
びょうたんい /秒単位/
りょうきん /料金/
はんえい /反映/
かきん /課金/
ぜん /全/前/善/
けいこう /傾向/
でんとうてき /伝統的/
ちょうき /長期/
ちょうきかん /長期間/
どう /同/
さい /差異/再/際/最/
ぞうげん /増減/
ひとで /人手/
つうか /通過/
にばい /二倍/
ふだん /普段/
いちねんかん /一年間/
ほゆう /保有/
はんようせい /汎用性/
はき /破棄/
しょうりゃく /省略/
ちゅうりゃく /中略/
しゅんかん /瞬間/
ゆうこうか /有効化/
みらい /未来/
がめんじょう /画面上/
おんけい /恩恵/
とつぜん /突然/
いしけってい /意思決定/
いんよう /引用/
よびちしき /予備知識/
そうにゅう /挿入/
どうじじっこう /同時実行/
ぶつりてき /物理的/
ぜんかい /前回/
いちじかん /一時間/
いちぎょう /一行/
むすう /無数/
せいか /成果/
いっかん /一環/一貫/
みたいおう /未対応/
けいとう /系統/
に /二/
せいかく /正確/性格/
たんいつ /単一/
でばん /出番/
せいさんてき /生産的/
しょうすい /憔悴/
ひごろ /日頃/
つきもの /付き物;「失敗は-だ」/
がいよう /概要/
ふじゅうぶん /不十分/
じゅんふどう /順不同/
たび /度/
けいろじょう /経路上/
さいき /再起/
さいかい /再開/
きいん /起因/
きゅうぞう /急増/
そうさ /操作/
こんらん /混乱/
とたん /途端/
ようてん /要点/
おくれ /遅れ/
どりょく /努力/
ろんぶん /論文/
へいじょうじ /平常時/
なんじゅうばい /何十倍/
がいさんち /概算値/
ふせいかく /不正確/
せんざいてき /潜在的/
とうごうてき /統合的/
りゅうよう /流用/
ていか /低下/定価/
そくじ /即時/
すうふんご /数分後/
から /〜;→なみせん/
べつけいとう /別系統/
ぜんしょう /前章/
じしょう /次章/
だいにしょう /第二章/
みかこう /未加工/
かっぱつ /活発/
ちゅうかん /中間/
まれ /稀/
ぶなん /無難/
いっこ /一個/
ふあんてい /不安定/
きょうぞん /共存/
がいとう /該当/
まちじかん /待ち時間/待時間/
りろんてき /理論的/
てい /低/
とじょう /途上/
ひこうぞうか /非構造化/
ぞうきょう /増強/
よち /余地/
いっていきかん /一定期間/
めやす /目安/
ぞうせつ /増設/
しようりつ /使用率/
いっていすう /一定数/
まんかい /万回/満開/
いちまん /一万/
あげさげ /上げ下げ/
こんざい /混在/
しゅうふく /修復/
ちからわざ /力技/
かっけ /脚気/
はやい /速い/
きょだい /巨大/
つき /月/
かいけつほうほう /解決方法/
ひっ /必/
なかみ /中身/
かせつ /仮説/
きそちしき /基礎知識/
じっそうじょう /実装上/
かきこみ /書き込み/書込み/
たいてい /大抵/
かふか /過負荷/
じどうじっこう /自動実行/
ふていき /不定期/
こうかん /交換/
じかせい /自家製/
ばめん /場面/
いちげん /一元/
きょよう /許容/
たしょう /多少/
けいろ /経路/
あんていか /安定化/
あっか /悪化/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/施行/
だんぺんか /断片化/
ぜんぶん /全文;†full-text.「-検索」/
しゅんじ /瞬時/
せいきひょうげん /正規表現/
てんち /転置;inverse.「-行列」/天地/
ちょうさ /調査/
しゅくず /縮図/
なりたち /成り立ち/
むこうか /無効化/
たいしょうてき /対照的;†contrastive/
しぜんげんご /自然言語/
るいじ /類似/
はいれつ /配列/
れんそう /連想/
ひはん /批判/
りょうろん /両論/
さんぴ /賛否/
たしゃ /他社/他者/
ようそ /要素/
いれこ /入れ子/
れんそうはいれつ /連想配列/
すうじゅう /数十/
おくにん /億人/
ぜんせかい /全世界/
うわがき /上書き/
すいしょう /推奨/
つうよう /通用/
じょうしき /常識/
ていり /定理/
こうかてき /効果的/
つかいがって /使い勝手/
ひとこと /一言/
たいとう /対等/
きんとう /均等/
なんまん /何万/
まいびょう /毎秒/
しゅ /主/種/
げんてい /限定/
ほしょう /保証/
なんびゃくねん /何百年/
じっしつてき /実質的/
はいじょ /排除/
ようけん /要件/
じじつ /事実/
はいそうさき /配送先/
てきせいか /適正化/
はいご /背後/
さいそう /再送/
おのずと /自ずと/
きけん /危険/
ふかのう /不可能/
せんねん /専念/
つうしん /通信/
じゅうじつ /充実/
ちゅうけい /中継/
じせつ /次節/時節/
ばつぐん /抜群/
あいしょう /相性/
ぶんかい /分解/
むぼう /無謀/
ぎょうかいひょうじゅん /業界標準/
そうごうてき /総合的/
ふつか /二日/
どうこう /動向/
ゆうえき /有益/
ほうもん /訪問/
おおく /多く/
なんにちめ /何日目/
なんにち /何日/
しょにち /初日/
きほんけい /基本形/
さいこうちく /再構築/
ふむき /不向き/
かんぜ /観世/
さ /差/
きりすて /切り捨て/
ぜんご /前後/
かいいん /会員/
いっしゅ /一種/
きょだいか /巨大化/
のちのち /後々/
まるごと /丸ごと/
さんしゅつ /算出/
へいきんち /平均値/
こすう /個数/
にじげん /二次元/
さんじげん /三次元/
じげん /次元/
ちいき /地域/
いちじょうほう /位置情報/
てんそうりょう /転送量/
たじげん /多次元/
てんぽ /店舗/
うりあげ /売上/
おく /億/奥/
もともと /元々/
ゆうせんじゅんい /優先順位/
よそう /予想/
とき /時/
ゆいいつ /唯一/
かくだい /拡大/
てんけい /典型/
けいげん /軽減/
はんざつ /煩雑/
なんじゅう /何十/何重/
ようりょう /容量;capacity/
こうかんかのう /交換可能/
しきい /敷居/
とうかつ /統括;integrate/
にてん /二点/
とくしゅ /特殊/
にんげん /人間/
かいほう /開放/
たいひ /退避/対比/
ぶき /武器/
じっこうれい /実行例/
しゃ /社/者/車/
むちゃ /無茶/
ちゅうしんてき /中心的/
じゅんきょ /準拠/
たいわ /対話/
こしょう /故障/
いない /以内/
ゆうり /有利/
かくちょうせい /拡張性/
いったいか /一体化/
みまん /未満/
ぶじ /無事/
さきほど /先程/
さいはいち /再配置/
どうし /同士/
せんゆう /専有;sole possesion/占有/
ひれい /比例/
じっけんてき /実験的/
たいき /待機/大気/
りようこうりつ /利用効率/
ぶんしょ /文書/
ならべかえ /並べ替え/
けっかてき /結果的/
きょくたん /極端/
ひょうめんか /表面化/
にちかん /日間/
けいかく /計画/
じゃく /弱/
たかだか /高々/
そと /外/
せっていほうほう /設定方法/
よみこみ /読み込み/
じょうげん /上限/
こうち /高知/
ほん /本/
だいき /大機/
こうしき /公式/
みりょく /魅力/
えいきょう /影響/
じっこうじかん /実行時間/
えんちょうせん /延長線/
じょうちょうか /冗長化/
せんたくてき /選択的/
みつ /密/蜜/
あっしゅくりつ /圧縮率/
めいはく /明白/
くべつ /区別/
くぶん /区分/
ひつようせい /必要性/
てきとう /適当/
せいさ /精査/
ししゅつ /支出/
くうかん /空間/
こうこうりつ /高効率/
せいすうち /整数値/
さゆう /左右/
じょうちょう /冗長/
かんじん /肝心/
とくゆう /特有/
ばんのう /万能/
じゃっかん /若干/
だいいち /第一/
ひょうけいさん /表計算/
むしょう /無償/
せんもんようご /専門用語/
さいぶ /細部/
かきまちがい /書き間違い/
もち /餅/
ふかん /俯瞰/
たかくてき /多角的/
さいしゅうけい /最終景/
こくめい /国名/
みぎ /右/
ささい /些細/
みかた /見方;†view.「ものの-」/
みなみ /南/
ちき /知己/
じく /軸/
しょうすう /少数/
すうじゅうびょう /数十秒/
じどうこうしん /自動更新/
どうが /動画/
とくちょうてき /特徴的/
まんぎょう /万行/
ていてんかんそく /定点観測/
けいたい /形態/
かえって /却って/
たんまつ /端末/
じかい /次回/
はこ /箱/
さぎょうちゅう /作業中/
げんしてき /原始的/
よけい /余計/
しょせき /書籍/
みばえ /見栄え/
ちゅうしゃく /注釈/
きかんけい /器官系;[生物]organ system/
きょうせいしゅうりょう /強制終了/
じかんたい /時間帯/
しんや /深夜/
にっちゅう /日中/
いっぱんろん /一般論/
さいけつごう /再結合/
りつ /率/
はいち /配置/
こうぞうじょう /構造上/
しゅうけいじ /集計時/
しょうらい /将来/
きゅうきょくてき /究極的/
さいしょうか /最小化/
そうりょう /総量/送料/
ほうこうせい /方向性/
しゅうけいよう /集計用/
でんかせいひん /電化製品/
でんか /電化/
こうもく /項目/
しょうひんめい /商品名/
そうご /相互/
ときどき /時々/
にどでま /二度手間/
つきごと /月毎/
ひん /品/
しょくりょう /食料/
ふくせい /複製/
こべつ /個別/
きそ /基礎/
うりあげだか /売上高/
けいかくてき /計画的/
じょうほうけい /情報系/
ひとり /一人/
かくしょ /各所/
かんがえ /考え/
ちから /力/
そんざいかん /存在感/
ぶんけん /文献/
だいぜんてい /大前提/
ひゃく /百/
じょうほうりょう /情報量/
いちびょう /一秒/
じっし /実施/
あつかい /扱い/
あとあと /後々/
にんしき /認識/
すうぎょう /数行/
うちわけ /内訳/
しゅうし /収支/
にじてき /二次的/
りようほうほう /利用方法/
しゅし /主旨/趣旨/
めん /面/
いろわけ /色分け/
ちいきべつ /地域別/
けいさい /掲載/
かんけいしゃ /関係者/
すうせん /数千/
おすすめ /お勧め/
みじか /身近/
へた /下手/
てにゅうりょく /手入力/
いちもくりょうぜん /一目瞭然/
もくひょう /目標/
げんか /原価/
こうどう /行動/
さいしゅうけっか /最終結果/
そうきゅう /早急/
りえきりつ /利益率/
りえき /利益/
しえき /使役/
たほう /他方/
ぜんしゃてき /全社的/
かそく /加速/
みみ /耳/
ぶんか /文化/
だいじ /大事/
きがる /気軽/
いまさら /今更/
いな /否/
にゅうもん /入門/
ぶんせつ /文節;†[文法]clause「連-変換」/
ちゅうしょうか /抽象化/
ひょうけん /憑肩/
な /名/
すうばい /数倍/
いままで /今迄/
しゅどう /手動/
じつれい /実例/
けいえいしゃ /経営者/
べんきょう /勉強/
でぐち /出口/
いりぐち /入口/
はいしん /配信/
じきてき /時期的/
そうぎょう /創業;found/
せんぎょう /専業/
ぎじゅつりょく /技術力/
いんしょうてき /印象的/
いんしょう /印象/
そうとう /相当/
せんにん /専任/
いっしゃ /一社/
せいのうてき /性能的/
きょうよう /共用/
いちよく /一翼/
いらい /依頼/以来/
じりき /自力/
のうりょく /能力/
ねんげつ /年月/
ぎょうしゃ /業者/
こうつごう /好都合/
やじるし /矢印/
たいおうかんけい /対応関係/
こと /事/
ちんぷか /陳腐化/
ぜんたいこうせい /全体構成/
じんいん /人員/
やかん /夜間/
しょりのうりょく /処理能力/
へんどう /変動/
いちねんご /一年後/
ちょくご /直後/
ろうひ /浪費/
ふひつよう /不必要/
てなおし /手直し/
しょゆう /所有/
ぶんさんがた /分散型/
ていばん /定番/
しれい /指令;†上からの命令/
かいしじかん /開始時間/
ごうりてき /合理的/
ていき /定期/
りゅうい /留意/
ほりゅう /保留/
げんそくてき /原則的/
はんべつ /判別/
かんあん /勘案/
がっち /合致/
じじつじょう /事実上/
いっかつ /一括/
これ /此れ/
ください /下さい/
げんりてき /原理的/
なんかい /何回/
でき /出来/
きていち /既定値/
がくじゅつてき /学術的/
りべんせい /利便性/
くわけ /区分け/
ぎゃくびき /逆引き/
こうご /交互/
かいてき /快適/
すうまん /数万/
せいけい /整形/
よん /四/
つうしんりょう /通信料;communication fee/
かんじかた /感じ方/
いっしょ /一緒/
さいりょう /最良/
こじん /個人/
ひょうか /評価/
いっぷん /一分/
しゅつりょう /出漁/
つうしんそくど /通信速度/
ちめいてき /致命的/
たいいき /帯域/
びょうが /描画/
こうか /効果/高価/
ちょう /兆;10^12/長/
なんびゃくまん /何百万/
かたへんかん /型変換/
てがき /手書き/
さいげん /再現/際限/
そうぞう /想像/創造/
した /下/
ぜんぎょう /前行/
てはじめ /手始め/
きどうじ /起動時/
あきらか /明らか/
うち /内/
ていけい /定型/
こかつ /枯渇/
べんぎじょう /便宜上/
きさい /記載/
そん /損/
かいか /開花;†blossom.「才能が-する」/
しんじょう /心情/
いっかつしょり /一括処理/
なんばい /何倍/
たんじゅんか /単純化/
にかい /二回/二階/
ふたとおり /二通り/
いっていじかん /一定時間/
すいていち /推定値/
かくていち /確定値/
かくていばん /確定版/
そくほうち /速報値/
じっせい /実勢/
じさん /持参/
じれい /事例/
えんえん /延々;endless/
りねん /理念/
たんご /単語/
とうかてき /透過的/
たえま /絶え間/
りゅうりょう /流量/
いじょうち /異常値/
ふくごうてき /複合的/
じどうしょり /自動処理/
かんし /監視/
くし /駆使/串/
たんとう /担当/
うんようかんり /運用管理/
じょじょに /徐々に/
だいさん /第三/
えいぞくてき /永続的/
かんりゃくか /簡略化/
いっそう /一層/
さいあく /最悪/
いちげんてき /一元的/
こうふか /高負荷/
すうひゃくだい /数百台/
いっき /一気/
じっこうけいかく /実行計画/
ゆういせい /優位性/
ないぶひょうげん /内部表現/
あんもくてき /暗黙的/
こうぎ /広義/
りろんじょう /理論上/
ひょうき /表記/
いちじょ /一助/
なげき /嘆き/
せつやく /節約/
ほんまつてんとう /本末転倒/
ぎゃくせつてき /逆説的/
ごりかい /ご理解/
ごちゅうい /ご注意/
しゅうりょうじ /終了時/
さいしんじょうほう /最新情報/
ごらん /ご覧/
じったい /実態;†real situation.「杜撰な-」/実体/
かんせいけい /慣性系/
ぐたいれい /具体例/
だいろく /第六/
かいせつしょ /解説書/
だいご /第五/
にしょう /二章/
いっさつ /一冊/
ぶ /部/
だいいっしょう /第1章/
ぜんたいてき /全体的/
せけん /世間/
はち /八/鉢/
たいしょうがい /対象外/
もくじ /目次/
さいそ /再訴/
なんねん /何年/
ていさい /体裁/
にど /二度/
てさぐり /手探り/
ひだり /左/
うらがえし /裏返し/
もうら /網羅/
にちじょう /日常/
いっとき /一時/
いちじき /一時期/
じゅんれつ /順列/
いちれつ /一列/
じゅんじょかんけい /順序関係/
いちほうこう /一方向/
にほんご /日本語/
せっけいじょう /設計上/
にがて /苦手/
きしょう /希少/
だいひょうかく /代表格/
だいひょう /代表/
だいめいし /代名詞/
みちすう /未知数/
ぎょうかい /業界/
ほうこう /方向/
いやけ /嫌気/
みかんりょう /未完了/
かいしょう /解消/
じん /人/
すうじゅっぷん /数十分/
ぎゃくこうか /逆効果/
ちょうせつ /調節/
がいぶてき /外部的/
あたまうち /頭打ち/
きょひ /拒否/
しょうじょう /症状/
そくてい /測定/
りょうりょう /寥々/
にひゃく /二百/
がまん /我慢/
すいてい /推定/
ゆうこうかつよう /有効活用/
にじゅう /二重/
ぜんはん /前半/
ちゅうとはんぱ /中途半端/
すなお /素直/
うらがわ /裏側/
みため /見た目/
れっか /劣化/
さくじつ /昨日/
ひげんじつてき /非現実的/
やっかい /厄介/
ふくさよう /副作用/
ふたつめ /二つめ/
ひとつめ /一つ目/
う /雨/
たはつ /多発/
ふっきゅう /復旧/
すうにち /数日/
ほうち /放置/
けんしゅつ /検出/
えいきゅう /永久;年号(1113-1118)/
かいじょ /解除/
めった /滅多/
じゅうだい /重大/十代/
きゅうじつ /休日/
きゅうかちゅう /休暇中/
れんさてき /連鎖的/
こうぞく /後続/
ひがい /被害/
きかいてき /機械的/
ずひょう /図表/
しゅたい /主体/
じりゅう /時流/
けぎらい /毛嫌い/
まんぞく /満足/
しゅびいっかん /首尾一貫/
ぜんぱん /全般/
しんかんせん /新幹線/
とうかい /東海/
こうつうひ /交通費/
でんし /電子/
せいかつひ /生活費/
さいふ /財布/
げんきん /現金/
ぎんこう /銀行/
こうきょう /公共/
すみとも /住友/
みつい /三井/
きゅうよ /給与/
にゅうきん /入金/
ふりこみ /振込/
しょうけん /証券/
しんよう /信用/
しさん /資産/
げんきゅう /言及/
かいしゃ /会社/
てはい /手配/
えらびかた /選び方/
だいしょう /大小/
うん /運/
ていけいてき /定型的/
けいじょう /形状/
ふあん /不安/
げんど /限度/
じつ /実/
とうけいてき /統計的/
ふめいりょう /不明瞭/
りりょう /李陵/
みぜん /未然/
ぼうとう /冒頭/
たす /足す/
じゅつご /述語;†[文法]predicate/
かくさん /拡散/
なんじゅうまん /何十万/
みきわめ /見極め/
きんもつ /禁物/
ゆだん /油断/
いちりつ /一律/
じゅしん /受信/
あいて /相手/
ぎせい /犠牲/
けつだん /決断/
うらかた /裏方/
そうじゅしん /送受信/
こうどくちゅう /購読中/
べつべつ /別々/
せいごう /整合/
そば /側/
だいいっぽ /第一歩/
へいがい /弊害/
ていげん /提言/
そうしつ /喪失/
ところ /所/
せいきゅう /請求/
こめ /※/
く /句/苦/区/
わざ /技/
けんさくしき /検索式/
せつぞくじかん /接続時間/
ふよ /付与/
じじこくこく /時々刻々/
じじ /時々/時事/
たとえば /例えば/
ほんりょう /本領/
きそくせい /規則性/
けいい /経緯/
じしゃかいはつ /自社開発/
してき /指摘/
かいはつしゃ /開発者/
じょうほうしゅうしゅう /情報収集/
もっとも /最も/
きのうてき /機能的;functional/
かくちょうきのう /拡張機能/
かんよ /関与/
いっかんせい /一貫性/
ほそく /補足/
かようせい /可用性/
さんこうぶんけん /参考文献/
ふくごう /複合/
よこ /横/
たて /縦/
ななつ /七つ/
ていしょう /提唱/
し /氏/子/市/
たいきゅうせい /耐久性/
げんしせい /原始星;[天文]protostar/
いちがい /一概/
ばあ /婆/
ちょくちょう /直腸/
かいけい /会計/
けいさつ /警察/
あざぶ /麻布/
じゅり /受理/
さいたん /最短/
ねんかん /年間/
めいじ /明示;specify/
いしきてき /意識的/
かたまり /塊/
たい /帯/体/他意/
さいだいち /最大値/
さいしょうち /最小値/
しゅうけいほうほう /集計方法/
かいひさく /回避策/
かいけつさく /解決策/
かいせん /回線/
はいじ /廃寺/
かしょ /箇所/
ぶんぷ /分布/
なんじゅうねん /何十年/
ひろく /秘録/
じゅうでん /充電/
ごさ /誤差/
せいよう /西洋/
けんめい /賢明/懸命/件名/
だんけい /男系/
まったん /末端/
ちてん /地点/
とうたつ /到達/
はんてい /判定/
ひげんじつ /非現実/
さいこうせい /再構成/
しきべつ /識別/
いちい /一意/
じゅうしん /重心/
だきょう /妥協/
ちょくぜん /直前/
だん /断/段/
うけとり /受取/
しゃだん /遮断/
そうしんがわ /送信側/
ぜったい /絶対/
うけとりがわ /受け取り側/
さいそうしん /再送信/
こうひんど /高頻度/
きこう /機構/
かんしょうたい /緩衝帯;buffer zone/
ちゅうかんそう /中間層/
きてん /起点/
あんごうか /暗号化/
こうげき /攻撃/
あくい /悪意/
さいはいそう /再配送/
せつだん /切断/
こうどく /購読;買って読む/
りゃく /略/
らんりつ /乱立/
きかく /規格/企画/
なんだい /何台/難題/
じょうちゅう /常駐/
まる /丸/
ひんしつ /品質/
ぶんぱい /分配/
しょうしゅう /消臭/
ていねい /丁寧/
ついせき /追跡/
ひとくふう /一工夫/
はじめ /始め/
とうじつ /当日/
なかば /半ば/
ゆうりょう /有料/優良/
へいきん /平均/
せのう /瀬能/
ど /度/
ぶつり /物理/
あっぱく /圧迫/
うんようじょう /運用上/
しゅうだん /集団/
いっちょう /一丁/
ゆうぼう /有望/
さく /策/
むよう /無用/
かぎ /鍵/
きょうりょく /強力/協力/
ぎもん /疑問/
しゅりょく /主力/
かんかくてき /感覚的/
あんしんかん /安心感/
えんちょう /延長;年号(923-931)/
あいてさき /相手先/
せんりゃく /戦略/
げんり /原理/
じこ /自己/
ぞうせい /造成/
いっていりょう /一定量/
たいよう /太陽/
にじ /二次/
むが /無我/
よぶん /余分/
いちあん /一案/
にだんかい /二段階/
しんか /進化;evolve/真価/進化/
ばっすい /抜粋/
たりょう /多量/
り /理/
おきばしょ /置き場所/
ほんたい /本体/
よのなか /世の中/
ふとじ /太字/
かいそう /階層/
さん /三/
さんかい /散会;adjourn.「議会を-する」/
せんこうとうし /先行投資/
さぎょうこうりつ /作業効率/
かお /顔/
しゅうい /周囲/
ひやくてき /飛躍的/
ぎょうしこう /行指向/
どあい /度合い/
かとき /過渡期/
きょうちゅう /胸中/
ふいっち /不一致/
にんずう /人数/
つかいもの /使い物/
しんりてき /心理的/
よこもち /横持ち/
たてもち /縦持ち/
ふとくい /不得意/
りゅうは /流派/
けいざいてき /経済的/
しんぽ /進歩/
しんてん /進展;†progress.「計画の-」/
しけんてき /試験的/
りょ /旅/
きゅうげき /急激/
しょりじかん /処理時間/
さいぜん /最善/
しようこうりつ /使用効率/
ぶんせきしゃ /分析者/
こうそくせい /高速性/
げんていてき /限定的/
きょくりょく /極力/
すうじゅうだい /数十台/
そうごう /総合/
そう /層/総/
ちゅうかく /中核/
せいかい /正解/
よそういじょう /予想以上/
ほかん /保管/補完/
ちゅうかんてき /中間的/
げんえき /現役/
きょくしょせい /局所性/
いっきつうかん /一気通貫/
きらく /気楽/
てんかんてん /転換点/
たいさ /大差/
やま /山/
たいこう /対抗;†rival.「相手に-する」/
そんしょく /遜色/
つかわれかた /使われ方/
ひとあんしん /一安心/
かいそうか /階層化/
はんきょう /反響/
かいそうかんけい /階層関係/
げんだい /現代/
しゅっぱつ /出発/
じゅうぶ /十分/
もちかた /持ち方/
ほど /程/
じゅう /十/
きた /北/
さまたげ /妨げ/
たいか /対価/
きょくろん /極論/
ないぞう /内蔵/
せんまん /千万/
いちらんせい /一卵性/
じつようじょう /実用上/
こうはん /後半/
まいつき /毎月/
はんじどうか /半自動化/
ちょうほう /重宝/
かくぶんや /各分野/
そうき /想起/早期/
せんい /遷移/繊維/
じゅんかん /循環/
でんぱ /伝播/電波/
はんしゃ /反射/
ごうせい /合成/
きおく /記憶/
たんき /短期/
じぞくてき /持続的/
ちゅうし /注視/中止/
じゅうそく /充足/
よっきゅう /欲求/
ほうしゅう /報酬/
けいせい /形成;formation/
ふまん /不満/
こていてき /固定的/
せつぞくじょうほう /接続情報/
しょくりょうひん /食料品/
ふえて /不得手/
れっきょ /列挙/
こんど /今度/
いわかん /違和感/
つか /柄;hilt/
きほんちゅう /基本中/
のち /後/
みずうみ /湖/
ばか /馬鹿/
ひつぜん /必然/
じみち /地道/
みぎはし /右端/
しいれ /仕入れ/
しゅうにゅう /収入/
となり /隣/
しん /真/新/芯/
られつ /羅列/
けいき /計器/景気/
ねんりょう /燃料/
うんてん /運転/
じどうしゃ /自動車/
きゃっかんてき /客観的/
こうけん /貢献/
えいきょうりょく /影響力/
たんてき /端的/
とうけいしょり /統計処理/
はばつ /派閥/
きりくち /切り口/
まえおき /前置き/
そんえき /損益/
ち /血/
もうひょう /妄評/
とうしょ /当初/
たんちょう /単調/
そうがく /総額/
たっせいりつ /達成率/
ねびき /値引き/
しゅうえき /収益/
ぞう /像/
なんふん /何分/
ふかかち /付加価値/
せいちょう /成長/
ぶんたん /分担/
ほうが /邦画/
ちょぞう /貯蔵/
しあげ /仕上げ/
そり /反り/
のうどうてき /能動的/
にぶん /二分/
とりひき /取引/
ひとくち /一口/
ひかくたいしょう /比較対象/
せんもんてき /専門的/
そくしん /促進/
いっぱ /一派/
しんぎ /真偽/
はちわり /八割/
いっせつ /一説/
りょうりん /両輪/
くるま /車/
じつじょう /実情/
きほんじこう /基本事項/
そくめん /側面/
けんげん /権限/
ろんりてき /論理的/
ふずい /付随/
はかい /破壊/
ともに /共に/
ひてい /否定/
ごうき /号機/
ほし /星/
なんだんかい /何段階/
ざいこ /在庫/
かくてんぽ /各店舗/
じゅうしょ /住所/
しめい /氏名/
がく /額/学/
たんか /単価/
むあっしゅく /無圧縮/
ていそく /低速/
しょうにんずう /少人数/
はせい /派生/
ろう /老/
ひゃっかい /百回/
たがく /多額/
なんびょう /何秒/難病/
ほうもんしゃ /訪問者/
はんいない /範囲内/
げつがく /月額/
じゅうりょうせい /従量制/
あさい /浅井/
まいじ /毎時/
じんそくか /迅速化/
もくてきち /目的地/
べんぎてき /便宜的/
ほた /榾/
じそう /自走/
じしょ /辞書/
じゅうじょう /十条/
ろん /論/
ふるはし /古橋/
しかく /視覚/■/
かんこう /観光/
さよう /作用/
ふく /副/服/
ちょっか /直下/
ぜんじゅん /前順/
ほんしつ /本質/
こんぽんてき /根本的/
こんぽん /根本/
ぞんぶん /存分/
おこのみ /お好み/
げきげん /激減/
ほうしん /方針/
ごかんせい /互換性/
こじんてき /個人的/
じめい /自明/
しゅうえい /秀英/
どうこん /同梱/
どうはん /同伴/
せいさん /生産/
にゅうりょう /入寮/
ぜんりょく /全力/
しょうい /少尉/
まちぎょうれつ /待行列/
もさく /模索/
ときおり /時折/
せんざい /潜在/
てってい /徹底/
おや /親/
かそうてき /仮想的/仮想敵/
けっせい /結成/
ふ /不/
みっか /三日/
いっしゅう /一周/
いたく /委託/
じぎょう /事業/
うんえい /運営/
とりあつかい /取扱/
ししん /指針/
らむだ /λ/
かっぱ /κ/
まい /枚/
ちょうりゅう /潮流/
しょりけい /処理系/
さきに /先に/
おてがる /お手軽/
ちゅうかい /仲介/
たいきょく /対極/対局/
けんきゅう /研究/
すうがく /数学/
かいりょう /改良/
こくし /酷使/
だいに /第二/
せっきょく /積極/
きんえん /禁煙/
かんせつ /間接/関節/
けんすう /件数/
はたん /破綻/
かたい /下腿/
ざんてい /暫定/
えいせい /衛生/
まっさき /真先/
ほせい /補正/
はば /幅/
じゅうねん /十年/
とけい /時計/
たんじょう /誕生/
ひお /氷魚/
まいばん /毎晩/
でんげん /電源/
りょこう /旅行/
しんらい /信頼/
てまえ /手前/
ほんめい /本命/
くかん /区間/
む /無/
いっか /一家/
ひんぱつ /頻発/
だんぞく /断続/
ばくはつ /爆発/
らんすう /乱数/
だいたいあん /代替案/
あん /案/
だいたい /代替/
ごうい /合意/
みかけ /見掛け/
じょきょ /除去/
ふざい /不在/
しょうめい /証明/
じりつ /自立/
ちょうてい /調停/
こんざつ /混雑/
げん /源/現/
たじゅう /多重/
せいてき /静的/性的/
きそく /規則/
ふてきせつ /不適切/
だいすう /台数/代数/
たか /多寡/鷹/
たかに /高荷/
みぢか /身近/
せいき /正規/世紀/
かんりゃく /簡略/
ちめい /致命/
ひとくくり /一括り/
びょうかん /秒間/
そくおう /即応/
しょうげん /証言/
ちょうい /潮位/
しょち /処置/
じょうち /上智/
じっしつ /実質/
へいじゅん /平準/
くどう /駆動/
ひつ /必/
ついきゅう /追求/
きょうかい /境界/協会/
はんぱ /半端/
ちゅうと /中途/
ぞく /続/
じてい /自邸/
しゅうまつ /週末/
しょうしょう /少々/
れんさ /連鎖/
やくそくごと /約束毎/
やくそく /約束/
ふへんてき /普遍的/
ふへん /普遍/不変/
がい /外/害/
いまだ /未だ/
ほうこく /報告/
えんかつ /円滑/
にゅう /入/
かいせい /改正/
りょうき /猟奇/
けいえい /経営/
そうおう /相応/
ちゅうしょう /抽象/中傷/
わくぐみ /枠組み/
さんけん /散見/
ひとむかし /一昔/
だかい /打開/
りこう /理工/
きちゃく /帰着/
えんねん /延年/
ぐあい /具合/
すいけい /推計/
ふせい /不正/
いちぢ /伊知地/
まんだい /万台/
つくり /作り/
そうだん /相談/
おおにんずう /大人数/
たんち /探知/
てごろ /手頃/
せいじゅく /成熟/
しょい /所謂/
やくめ /役目/
おおしごと /大仕事/
せっしゅ /摂取/
こくこく /刻々/
じゅうすう /十数/
りゅうど /粒度/
りょうてき /量的/
あく /悪/
かんた /幹太/
げんかく /厳格/
にゅうねん /入念/
こんかん /根幹/
にゅうしゅ /入手/
でんとう /伝統/
じゅうけい /重慶/
こんげつ /今月/
こうほ /候補/
さんすう /算数/
しょうがっこう /小学校/
がっこう /学校/
へいきち /平吉/
びゃく /百/
かける /×/
ようやく /要約/
たいざい /滞在/
れんばん /連番/
ちょっき /直帰/
たま /玉/
ひゃくまん /百万/
てっそく /鉄則/
せんげつ /先月/
ぜんたいぞう /全体像/
かいぞう /改造/
ばんち /番地/
しく /市区/
ふけん /府県/
とどう /都道/
しちょうそん /市町村/
もの /物/
まで /迄/
ふぞく /付属/
そとがわ /外側/
ようし /用紙/
ようごう /影向/
かそくど /加速度/
さいぶん /細分/
しゅうき /周期/
かんい /簡易/
とうさい /搭載/
そうたい /相対/総体/
きにゅう /記入/
まいしゅう /毎週/
かんがん /肝癌/
ちゅうちょうき /中長期/
じつよう /実用/
じつむ /実務/
さいきょう /最強/
さんざん /散々/
ます /鱒/
いろ /色/
しょく /食/
せいしん /精神/
しゅうあく /醜悪/
にだん /二段/
みす /御簾/
そのた /その他/
さいもく /細目/
れんどう /連動/
つねづね /常々/
しんわ /親和/
かくだん /格段/
さくご /錯誤/
かくとう /格闘/
みな /皆/
じゃま /邪魔/
しょほ /初歩/
こうこく /広告/
すうひゃっかい /数百階/
まんけん /万件/万券/
おまかせ /お任せ/
よみて /詠み手/
じんけんひ /人件費/
しはらい /支払い/
しい /恣意/
しょしん /初心/
よび /予備/
ちょっけつ /直結/
なんい /難易/
げんし /原始/
かほう /下方/
よけん /予見/
りょうぜん /瞭然/
いちもく /一目/
だか /高/
はっけん /発見/
だいきん /代金/
じんけん /人権/
やちん /家賃/
じゅんちょう /順調/
いし /意思/
けんてい /検定/
かいとう /回答/
すすめかた /進め方/
あんか /安価/
てだすけ /手助け/
じじょう /事情/
かって /勝手/
こううん /幸運/
ふたり /二人/
あつかいかた /扱い方/
ひょうめい /表明/
かくち /各地/
こうがく /高額/工学;engineering/
だんぺん /断片/
じんそく /迅速/
しょうてん /焦点/商店/
だいい /代位/
かんさ /監査/
だいよう /代用/
こうかいかぎ /公開鍵/
へいしゃ /弊社/
がっさん /合算/
ふべん /不便/
にちべい /日米/
けいそく /計測/
しけん /試験/
こうさつ /考察/
かつあい /割愛/
ほんすじ /本筋/
とうぶん /等分/当分/
まいとし /毎年/
けんがん /検眼/
ばん /版/
あいよう /愛用/
あんもく /暗黙/
ぎ /義/
ひみつ /秘密/
かいん /下院/
うら /裏/
す /素/
びんじょう /便乗/
にしだ /西田/
かっきょう /活況/
じぶ /治部/
けはい /気配/
ちゃくじつ /着実/
りょく /力/
び /美/
ごふべん /御不便/
ごめいわく /ご迷惑/
めいめい /命名/明々/
いせん /緯線/
たんに /単に/
めいき /明記;ハッキリ書く/
とうか /等価/透過/
ぶじに /無事に/
ほんじつ /本日/
どうぐ /道具/
かくの /角野/
なよせ /名寄せ/
りっぽうたい /立方体/
りっぽう /立法/
くろす /黒須/
せいかぶつ /成果物/
おうおう /往々/
そく /即/
おおさか /大阪/
とうきょう /東京/
にほん /日本/
あやまり /誤り/
さいちゅう /最中/
ずし /図示/
ぞんじ /存知/
ようしょ /要所/洋書/
かへん /可変/
なんてん /難点/
ちゅうもく /注目/
ながなが /長々/
ちょっかん /直感/
そつぎょう /卒業/
まちがい /間違い/
たろう /太郎/
おきにいり /お気に入り/
しんちょく /進捗/
てんき /転記/
にちよう /日曜/
げつよう /月曜/
はいが /胚芽/
はに /埴/
たてじく /縦軸/
よこじく /横軸/
すいしん /推進/
るい /類/
もうしぶん /申し分/
かえりみち /帰り道/
じゅうたい /渋滞/
いちぼう /一望/
たかく /多角/
おび /帯/
かいき /回帰/
そうかん /創刊/
しゅっぱん /出版/
なんさつ /何冊/
ぶんりょう /分量/
だとう /妥当/
じょうきゅう /上級/
じゅっぷん /十分/
ぜんけん /全県/
きれい /綺麗/
かひつ /加筆/
さいへん /再編/
ぜひ /是非/
ひやく /飛躍/
そくせき /即席/
そのば /その場/
しんえん /深淵/
すうにん /数人/
たようか /多様化/
かけつ /可決/
るいせき /累積/
てんとう /転倒/店頭/
かいぎょう /改行/開業/
ぶんせい /文政/
ゆうい /優位/
すいよう /水曜/
らいしゅう /来週/
ふくしゅう /復習/
すうしき /数式/
じっけん /実験/
かがく /科学/
ごじつ /後日/
さくし /作詞/
おおざっぱ /大雑把/
ひろい /広井/
えんざん /演算/
ほんそ /本訴/
いでんし /遺伝子/
いでん /遺伝/
ほうそく /法則/
はいた /排他/
けいけい /軽々/
ぶんぎょう /分業/
ほんまつ /本末/
わりあい /割合/
かくとく /獲得/
とほう /途方/
ひちょう /飛鳥/
こうとく /高徳/
はんとし /半年/
こくさん /国産/
じでん /自伝/
ひってき /匹敵/
ひゃくぎょう /百行/
る /縷/
ゆめ /夢/
こうせいのう /高性能/
しつ /質/
じんざい /人材/
よくあさ /翌朝/
いったい /一体/
ぜんこく /全国/
なおさら /尚更/
ひま /暇/
なにもの /何物/何者/
ひとあし /一足/
てきしょ /適所/
てきざい /適材/
きよ /寄与/
とうき /冬季/
いえ /家/
そぼく /素朴/
ぎゃくせつ /逆説/
あいだい /愛大/
かぶしき /株式/
ひとかぶ /一株/
すうい /趨異/
としょ /図書/
はっく /八苦/
じゅよう /需要/
ふりょう /不良/
ぜんぼう /全貌/
よさん /予算/
いん /印/
ぎゅう /牛/
かたておち /片手落/
こっか /国家/
じれん /自連/
みかくにん /未確認/
おもい /思い/
しょうじき /正直/
きょうぎ /狭義/
てつづき /手続/
かいわい /界隈/
もくし /目視/
ひんじゃく /貧弱/
しんこう /進行/
けいしょう /継承/
まんこ /万個/
かんしん /関心/
ひこうかい /非公開/
おおげさ /大袈裟/
どうしゅ /同種/
ほんかく /本格/
ごうり /合理/
のう /脳/
はやり /流行/
ちょうぶん /長文/
しゅだい /主題/
だんねん /断念/
うわさ /噂/
ていめい /低迷/
こうけい /後継/
ほんこう /本稿/本校/
しゅうろう /就労/
ぜつぼう /絶望/
はんぶん /半分/
けいぎ /経義/
こくない /国内/
しんせつ /新設/
たいりつ /対立/
こんにち /今日/
つうこう /通行/
だいようりょう /大容量/
ごうりゅう /合流/
へいじつ /平日/
みりょくてき /魅力的/
きて /来手/
たんたん /淡々/
ぜんぶんけんさく /全文検索/
よんしょう /四章/
ぜんこう /前項/
えいぞく /永続/
きんせん /金銭/
ゆくえ /行方/
いまどき /今時/
おおもじ /大文字/
けんちょ /顕著/
うんめい /運命/
ふうちょう /風潮/
にんち /認知/
かし /可視/
かぶしきがいしゃ /株式會社/
さんしゃ /三者/
てんざい /点在/
いちぐん /一群/
まつ /末/松/
ぐたい /具体/
じょうがい /場外/
あっとう /圧倒/
ろんり /論理/
しぎ /市議/
こんき /根気/
しさく /施策/
きょうちょうどうさ /協調動作/
ちい /地位/
べい /米/
ほっそく /発足/
じょうりゅう /上流/
みかんせい /未完成/
つい /対/
しょうけい /小計/
ぜんだん /前段/
はんばいてん /販売店/
まつび /末尾/
でーたしょり /データ処理/
ふくざつせい /複雑性/
じょうじせつぞく /常時接続/
きんきゅうせい /緊急性/
がいかん /概観;overview/
くどうがた /駆動型/
さいとうにゅう /再投入/
いっぽん /一本/
あか /赤/
